{
  "itemName" : "sniper1",
  "price" : 20,
  "inventoryIcon" : "sniper1.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Iron scope",
  "shortdescription" : "Standard Sniper",
  "image" : "sniper1.png",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [17, 2],
  "recoilTime" : 0.1,
  "level" : 8,
  "tooltipKind" : "gun",
  "weaponType" : "Sniper",
  "itemTags" : ["weapon","ranged","sniper"],
  "fireTime" : 5,
  "inaccuracy" : 0.02,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "sbullet",
  "projectile" : {
	"power" : 31,
	"speed" : 200,
    "life" : 3
  },

  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation",
    "fireSound" : [ { "file" : "/sfx/gun/sniper1.ogg" } ]
  }
}
