{
  "itemName" : "avesmingo",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "avesmingo.png",
  "description" : "Avesmingo, the plant of a 100 different flavours.",
  "shortdescription" : "Avesmingo",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 10
    },
    {
        "effect" : "jumpboost25",
        "duration" : 10
    },
    {
        "effect" : "wellfed",
        "duration" : 30
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
