{
  "itemName" : "chili",
  "rarity" : "Common",
  "price" : 210,
  "inventoryIcon" : "chiliicon.png",
  "description" : "Super hot to humans, super, super hot to everyone else.",
  "shortdescription" : "Chili",
  "effects" : [ [
    {
        "effect" : "rage",
        "duration" : 15
    },
    {
        "effect" : "burning",
        "duration" : 10
    },
    {
        "effect" : "wellfed",
        "duration" : 30
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
