{
  "itemName" : "coralcreep",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "coralcreep.png",
  "description" : "The coralcreep fruit turns red when cooked, like a lobster.",
  "shortdescription" : "Coralcreep",
  "effects" : [ [
    {
        "effect" : "foodheal10",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "seafoodgratin", "soggysack" ]
}
