{
  "itemName" : "pearlpea",
  "rarity" : "Common",
  "price" : 40,
  "inventoryIcon" : "pearlpea.png",
  "description" : "Pearlpeas! I'll need to bite down hard.",
  "shortdescription" : "Pearlpeas",
  "handPosition" : [-8, 0],
  "effects" : [ [
    {
        "effect" : "foodheal10",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "boiledpearlpeas" ]
}
