{
  "itemName" : "pussplum",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "pussplum.png",
  "description" : "Pussplum, something here that oozes!",
  "shortdescription" : "Pussplum",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 10
    },
    {
        "effect" : "foodheal25",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
