{
  "itemName" : "oceansurprise",
  "rarity" : "Uncommon",
  "price" : 265,
  "inventoryIcon" : "oceansurprise.png",
  "description" : "A Hylotl dish, overloaded with ingredients of questionable oceanic origin.",
  "shortdescription" : "Ocean Surprise",
  "effects" : [ [
    {
        "effect" : "foodheal145",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
