{
  "itemName" : "reefshake",
  "rarity" : "Common",
  "price" : 215,
  "inventoryIcon" : "reefshake.png",
  "description" : "A reefpod milkshake! Kids love it.",
  "shortdescription" : "Reefshake",
  "handPosition" : [0, 8],
  "effects" : [ [
    {
        "effect" : "maxhealthboost20",
        "duration" : 40
    },
    {
        "effect" : "maxenergyboost10",
        "duration" : 40
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
