{
  "itemName" : "cnstorch",
  "price" : 250,
  "category" : "Tool",
  "inventoryIcon" : "cnstorchicon.png",
  "rarity" : "Uncommon",
  "maxStack" : 1000,
  "description" : "A flickering torch that you can hold. It lights up the area.",
  "shortdescription" : "Handheld Torch",
  "largeImage" : "cnstorchbig.png",
  "tooltipKind" : "tool",
  "pointable" : true,
  "image" : "cnstorch.png:default.1",
  "handPosition" : [0, -5],
  "lightPosition" : [0, 0],
  "lightColor" : [179, 149, 107],
  "beamLevel" : 0,
  "beamAmbience" : 1,
  "flickerPeriod" : 0.3,
  "flickerMinIntensity" : 0.95,
  "flickerMaxIntensity" : 1,
  "flickerPeriodVariance" : 0.075,
  "flickerIntensityVariance" : 0.025
}

