{
  "itemName" : "debris",
  "price" : 0,
  "inventoryIcon" : "debrisicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "tooltipKind" : "tool",
  "description" : "Debris from what used to be a locker in the space ship. May be used as a tool!",
  "shortdescription" : "Debris",
  "largeImage" : "debrislarge.png",
  "image" : "debris.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.55,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 1,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 5000,
  "durabilityPerUse" : 0,
  "tileDamage" : 0.7,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.3
}
