{
  "name" : "asteroidfield",
  "friendlyName" : "Asteroid Field",
  "airless" : true,
  "breathable" : false,

  "hueShiftOptions" : [-180, -25, 25],

  "weather" : [
    [0, [
      "/weather.config:asteroids",
      "/weather.config:asteroidsMeteor"
    ]]
  ],

  "skyOptions" : [
    {
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [255, 224, 129], [252, 230, 164] ],
      "dayColors" : [ [255, 152, 107], [255, 183, 152] ],
      "eveningColors" : [ [254, 121, 69], [254, 165, 129] ],
      "nightColors" : [ [60, 0, 0, 30], [20, 0, 0, 50] ],

      "morningLightColor" : [202, 177, 100],
      "dayLightColor" : [202, 138, 100],
      "eveningLightColor" : [202, 100, 100],
      "nightLightColor" : [40, 17, 17]
    }
  ],

  "mainBlock" : "meteoriterock",
  "subBlocks" : [ "magmarock", "rock19" ],
  "ores" : "depth3",

  "parallax" : "/parallax/surface/asteroidfield.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/space_loop1.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [  ]
    },
    "night" : {
      "tracks" : [  ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.0,
    "items" : [ {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:randomEncounter",

        "type" : "microdungeon",
        "microdungeons" : [ "asteroidencounter" ]
      } ]
  },

  "undergroundPlaceables" : { }
}
