{
  "name" : "toxic",
  "friendlyName" : "Toxic",

  "statusEffects" : [ "biomeradiation" ],

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 2,
        "pool" : [ 
          [ 0.1111, "oculob" ],     
          [ 0.1111, "agrobat" ],
          [ 0.1111, "crutter" ],        
          [ 0.1111, "snaggler" ],
          [ 0.1111, "squeem" ],     
          [ 0.1111, "pteropod" ],
          [ 0.1111, "miasmop" ],
          [ 0.1111, "snaunt" ]
        ]
      },
      {
        "select" : 1,
        "pool" : [
          [ 0.4, "stinkjack" ],
          [ 0.3, "scuttleploom" ],
          [ 0.3, "gasgiant" ]
        ]
      },
      {
        "select" : 1,
		"pool" : [
          [ 0.1, "aggroLargeBipedBoss" ],
          [ 0.1, "aggroLargeQuadrupedBoss" ],
          [ 0.1, "aggroLargeFlyingBoss" ]
		]
      },
      {
        "select" : 1,
        "pool" : [
          [ 1, "treemonster" ]
        ]
      },
      {
        "select" : 4,
        "pool" : "generatedGround"
      },
      {
        "select" : 2,
        "pool" : [
          [ 1, "toxiccrabcritter" ],
          [ 1, "ballooncritter" ],
          [ 1, "bouncercritter" ],
          [ 1, "hazmatcritter" ]
        ]
      }
    ],
    "monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "poisonImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "weather" : [
    [0, [
      "/weather.config:toxic"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [120, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [68, 164, 84], [243, 201, 115] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [120, 180, 120],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
  ],

  "hueShiftOptions" : [ 0 ],

  "parallax" : "/parallax/surface/toxic.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_day.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/survivaltrack01.ogg", "/music/survivaltrack02.ogg", "/music/survivaltrack03.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/survivaltrack01.ogg", "/music/survivaltrack02.ogg", "/music/survivaltrack03.ogg" ]
    }
  },

  "mainBlock" : "mud",
  "subBlocks" : [ "sewage", "waste", "dirt", "rustyblock"  ],
  "ores" : "surfaceOres",

  "surfacePlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxiccoral" ],
        "treeFoliageList" : [ "aridblank" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccreep",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:moderateClumps",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "slimebush",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "skulls",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "toxicmicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "toxicgasprimer" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "bonepile" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSurfaceCrops",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "wildtoxictopseed" ] ],
            "parameters" : {
              "startingStage" : 2
            }
          }
        ]
      }
      // ,
      // {
      //   "mode" : "floor",
      //   "priority" : 1.0,
      //   "variants" : 1,
      //   "distribution" : "/biomes/distributions.config:denseLarge",

      //   "type" : "microdungeon",
      //   "microdungeons" : [ "toxicplains" ]
      // }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "toxicgrass" ],
    "grassModDensity" : 0.9,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "toxicplains" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "bonepile" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:minibiomeChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      }
    ]
  }
}
