{
  "name" : "toxicoceanfloor",
  "friendlyName" : "Toxic Ocean Floor",

  "spawnProfile" : {
    "groups" : [
      {
        "select" : 8,
        "pool" : [
          [ 1, "smallFishOcean1" ],
          [ 1, "smallFishOcean2" ],
          [ 1, "passiveLargeFish" ],
          [ 1, "aggroLargeFish" ],
          [ 1, "poisonfishcritter" ],
          [ 1, "skellyfishcritter" ],
          [ 1, "pufferfishcritter" ],
          [ 1, "jellocritter" ]
        ]
      },
      {
        "select" : 1,
		"pool" : [
          [ 0.1, "aggroLargeFishBoss" ]
		]
      }
    ],
    "monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "poisonImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [ 0 ],

  "parallax" : "/parallax/surface/toxicoceanfloor.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/survivaltrack01.ogg", "/music/survivaltrack02.ogg", "/music/survivaltrack03.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/survivaltrack01.ogg", "/music/survivaltrack02.ogg", "/music/survivaltrack03.ogg" ]
    }
  },

  "mainBlock" : "mud",
  "subBlocks" : [ "rock02" ],
  "ores" : "surfaceOres",

  "surfacePlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.0,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:overgroundChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:mainBiomeMicrodungeon",

        "type" : "microdungeon",
        "microdungeons" : [ "toxicoceanfloormicrodungeons" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "bonepile" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxiccoral" ],
        "treeFoliageList" : [ "aridblank" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "toxicoshroom1" ], [0.20, "toxicoshroom2" ], [0.20, "toxicoshroom3" ], [0.20, "toxicoshroom4" ], [0.20, "toxicoshroom5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxickelp" ],
        "treeFoliageList" : [ "toxickelpy" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccone",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccoral",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxicseagrass",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  }
}
