{
  "itemName" : "cnsrifle1",
  "price" : 10,
  "inventoryIcon" : "cnsrifle1.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A standard rifle weapon of iron and refined wood.",
  "shortdescription" : "Standard Rifle",
  "category" : "assaultRifle",
  "image" : "cnsrifle1.png",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "fireTime" : 3,
  "inaccuracy" : 0.02,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "sbullet",
  "projectile" : {
	"speed" : 175,
    "life" : 3,
	"power" : 9
  },

  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/rifle1.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation"
  }
}
