{
  "frozendia" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["diamondore", 4]},
        {"weight" : 0.3, "item" : ["money", 100]}
      ]
    }]
  ],
  "unknownore" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["unknown1ore", 9]},
        {"weight" : 0.3, "item" : ["money", 50]}
      ]
    }]
  ],
  "goldchunk" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["goldore", 9]},
        {"weight" : 0.3, "item" : ["money", 50]}
      ]
    }]
  ],
  "organicpit" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["organicmatter", 2]},
        {"weight" : 0.4, "item" : ["cellmateria", 5]},
        {"weight" : 0.2, "item" : ["sulphur", 5]},
        {"weight" : 0.3, "item" : ["money", 30]}
      ]
    }]
  ],
  "bonepile" : [
    [0, {
      "pool" : [
        {"weight" : 0.5, "item" : ["money", 5]},
        {"weight" : 0.1, "item" : "cryonicextract"},
        {"weight" : 0.4, "item" : ["cellmateria", 5]},
        {"weight" : 0.3, "item" : ["money", 30]}
      ]
    }]
  ],
  
  "capsuleBig" : [
    [0, {
      "pool" : [
        {"weight" : 0.1, "item" : ["money", 5]},
        {"weight" : 0.2, "item" : ["money", 6]},
        {"weight" : 0.1, "item" : "bandage" },
        {"weight" : 0.2, "item" : "climbingrope" },
        {"weight" : 0.2, "item" : "flare" },
        {"weight" : 0.2, "item" : "torch" }
      ]
    }]
  ],
  "capsuleMed" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : ["money", 3]},
        {"weight" : 0.5, "item" : ["money", 4]},
        {"weight" : 0.05, "item" : "bandage" },
        {"weight" : 0.05, "item" : "climbingrope" },
        {"weight" : 0.05, "item" : "flare" },
        {"weight" : 0.05, "item" : "torch" }
      ]
    }]
  ],
  "capsuleSmall" : [
    [0, {
      "pool" : [
        {"weight" : 0.3, "item" : ["money", 1]},
        {"weight" : 0.5, "item" : ["money", 2]},
        {"weight" : 0.05, "item" : "bandage" },
        {"weight" : 0.05, "item" : "climbingrope" },
        {"weight" : 0.05, "item" : "flare" },
        {"weight" : 0.05, "item" : "torch" }
      ]
    }]
  ],

  "smashMoney" : [
    [0, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 1]},
        {"weight" : 0.6, "item" : ["money", 2]},
        {"weight" : 0.2, "item" : ["money", 3]}
      ]
    }],
    [1.9, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 2]},
        {"weight" : 0.6, "item" : ["money", 3]},
        {"weight" : 0.2, "item" : ["money", 4]}
      ]
    }],
    [2.9, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 3]},
        {"weight" : 0.6, "item" : ["money", 4]},
        {"weight" : 0.2, "item" : ["money", 5]}
      ]
    }],
    [3.9, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 4]},
        {"weight" : 0.6, "item" : ["money", 5]},
        {"weight" : 0.2, "item" : ["money", 6]}
      ]
    }],
    [4.9, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 5]},
        {"weight" : 0.6, "item" : ["money", 6]},
        {"weight" : 0.2, "item" : ["money", 7]}
      ]
    }],
    [5.9, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 6]},
        {"weight" : 0.6, "item" : ["money", 7]},
        {"weight" : 0.2, "item" : ["money", 8]}
      ]
    }],
    [6.9, {
      "poolRounds" : [[0.2, 1], [0.6, 2], [0.2, 3]],
      "pool" : [
        {"weight" : 0.2, "item" : ["money", 7]},
        {"weight" : 0.6, "item" : ["money", 8]},
        {"weight" : 0.2, "item" : ["money", 9]}
      ]
    }]
  ],

  "birdsnest" : [
    [0, {
      "poolRounds" : [
        [0.2, 0],
        [0.8, 1]
      ],
      "pool" : [
        {"weight" : 0.9, "item" : "egg"}
      ]
    }]
  ],

  "flowerBush" : [
    [0, {
      "poolRounds" : [
        [0.3, 1],
        [0.4, 2],
        [0.3, 3]
      ],
      "pool" : [
        {"weight" : 0.33, "item" : "petalyellow"},
        {"weight" : 0.33, "item" : "petalblue"},
        {"weight" : 0.33, "item" : "petalred"}
      ]
    }]
  ],

  "copperRockSmall" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "copperore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 2],
        [0.50, 3],
        [0.25, 4]
      ]
    }]
  ],
  "copperRock" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "copperore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 5],
        [0.50, 6],
        [0.25, 7]
      ]
    }]
  ],
  "silverRockSmall" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "silverore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 2],
        [0.50, 3],
        [0.25, 4]
      ]
    }]
  ],
  "silverRock" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "silverore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 5],
        [0.50, 6],
        [0.25, 7]
      ]
    }]
  ],
  "goldRockSmall" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "goldore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 2],
        [0.50, 3],
        [0.25, 4]
      ]
    }]
  ],
  "goldRock" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "goldore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 5],
        [0.50, 6],
        [0.25, 7]
      ]
    }]
  ],
  "platinumRockSmall" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "platinumore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 2],
        [0.50, 3],
        [0.25, 4]
      ]
    }]
  ],
  "platinumRock" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "platinumore"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.25, 5],
        [0.50, 6],
        [0.25, 7]
      ]
    }]
  ],
  "diamondRockSmall" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "diamond"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.50, 1],
        [0.50, 2]
      ]
    }]
  ],
  "diamondRock" : [
    [1, {
      "pool" : [
        {"weight" : 0.95, "item" : "diamond"},
        {"weight" : 0.05, "pool" : "ore"}
      ],
      "poolRounds" : [
        [0.50, 3],
        [0.50, 4]
      ]
    }]
  ]
}