{
  "starterTreasure" : [
    [0, {
      "fill" : [
        {"item" : "debris"},
        {"item" : "scienceteleporter"}
      ]
    }]
  ],

  "avianStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "apexStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "humanStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "glitchStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "hylotlStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "floranStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ],

  "novakidStarterTreasure" : [
    [0, {
      "fill" : [
        {"pool" : "starterTreasure"}
      ]
    }]
  ]
}