{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.08,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },
    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "cnsbranch.png:default",
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0.75, 1.75]
        }
      },
      "handle" : {
        "properties" : {
          "image" : ""
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [-3.75, 5.75],
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/cnsbranch/swoosh/cnsbranchswoosh.png:<frame>",
                "damageArea" : [ [-1.5, -1.125], [2.25, -1.125], [3.625, -1.5], [4.5, -2], [4.5, -2.5], [4.125, -2.875], [3, -3.375], [-1.5, -3.375] ]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 40,
      "offsetRegion" : [-1.5, -0.25, 1.5, 2.0],
      "particles" : [ ]
    }
  },

  "sounds" : {
    "fire" : [ ]
  }
}
