{
  "itemName": "cnsbranch",
  "level": 1,
  "price": 0,
  "maxStack": 1,
  "rarity": "uncommon",
  "description": "A large branch to temporarily fend off hostile attacks!",
  "shortdescription": "Branch",
  "tooltipKind": "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags": ["weapon", "melee", "broadsword"],

  "inventoryIcon": "cnsbranch.png",
  "palette": "cnsbranch.weaponcolors",

  "animation" : "/items/active/weapons/melee/cnsbranch/cnsbranch.animation",
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/cnsbranchswoosh.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "cnsbranchslash",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 5
  },

  "altAbilityType" : "cnsbranchslash",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}