{
  "itemName" : "pearlpeabroth",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "pearlpeabroth.png",
  "description" : "A slightly more substantial meal than just boiling pearlpeas.",
  "shortdescription" : "Pearlpea Broth",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
