{
  "itemName" : "potatogrids",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "potatogrids.png",
  "description" : "A crispy golden exterior protects the soft and fluffy potato within.",
  "shortdescription" : "Potato Grids",
  "effects" : [ [
    {
        "effect" : "foodheal35",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 50
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
