{
	"itemName": "cnsstonemace",
	"price": 0,
	"level": 1,
	"maxStack": 1,
	"rarity": "common",
	"description": "A lethal mace of stone and wood.",
	"shortdescription": "Stone Mace",
	"tooltipKind": "sword",
	"category" : "hammer",
	"itemTags": ["weapon", "melee", "hammer"],
	
	"palette": "cnsstonemace.weaponcolors",
	"inventoryIcon" : "cnsstonemace.png",
	"image": "cnsstonemace.png",
	
	"animation" : "hammer.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "cnsstonemace.png"
	},
	"animationCustom" : {
			"animatedParts" : { "parts" : { "swoosh" : { "properties" : {
			"offset" : [-3.0, 1.5]
		}}}},
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_hammer.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
	
	"elementalType" : "physical",
	
	"primaryAbilityType" : "hammersmash",
	"primaryAbility" : {
		"fireTime" : 1.3,
		"baseDps" : 11,
		"damageConfig" : {
			"damageSourceKind" : "axeswoosh1"
		},
		"stances" : {
			"idle" : {
				"armRotation" : -10,
				"weaponRotation" : -10,
				"weaponOffset" : [0.0, 1.75]
			},
			"windup" : {
				"duration" : 0.8,
				"armRotation" : 90,
				"weaponRotation" : -10,
				"weaponOffset" : [0.0, 1.75],

				// Windup animation
				"idleHammerAngle" : -10,
				"windupHammerAngle" : 0,
				"dropHammerAngle" : 60,
				"bounceHammerAngle" : 55,

				"minWindup" : 0.7,
				"windupBaseAngle" : -10,
				"windupAngleRange" : 70
			},
			"preslash" : {
				"duration" : 0.025,
				"armRotation" : 55,
				"weaponRotation" : -45,
				"weaponOffset" : [0.0, 2.0]
			},
			"fire" : {
				"duration" : 0.4,
				"armRotation" : -35,
				"weaponRotation" : -55,
				"smashTimer" : 1.5,
				"weaponOffset" : [0.0, 2.0]
			}
		}
	},

	"altAbilityType" : "uppercut",
	"altAbility" : { },
	
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
	
	
	// "firePosition": [12.5, -3.5],
	// "fireTime": 0.7,
	// "fireAfterWindup": true,
	// "soundEffect": {
		// "fireSound": [{
			// "file": "/sfx/melee/swing_axe.ogg"
		// }]
	// },

	// "primaryStances": {
		// "directional": true,
		// "projectileType": "axeswoosh1",
		// "projectile": {
			// "speed": 0.8,
			// "power": 9
		// },
		// "idle": {
			// "twoHanded": false,
			// "armAngle": -90,
			// "swordAngle": -90,
			// "handPosition": [-2.7, -10.5],
			// "duration": 0.1
		// },
		// "windup": {
			// "twoHanded": true,
			// "armAngle": 90,
			// "swordAngle": 90,
			// "handPosition": [-2.7, -14.5],
			// "duration": 0.2
		// },
		// "cooldown": {
			// "twoHanded": true,
			// "armAngle": -45,
			// "swordAngle": -90,
			// "handPosition": [-2.7, -27],
			// "duration": 0.3
		// }
	// }
}