{
  "id" : "ftlrepairmain.gearup",
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "With the Panel in place, the only thing left is the ^orange;FTL Drive^white;.  Let's see what sassy-pants has to say...",
  "completionText" : "Fuel Panel, ^orange;check^white;. FTL Drive, ^orange;check^white;. Fuel, ^orange;che..^white; crap",
  "speaker" : "player",
  "moneyRange" : [50, 50],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "fuel.gearup",
    "shipLevel" : 3
  }
}
