{
	"itemName": "cnsstonemace",
	"price": 0,
	"level": 1,
	"maxStack": 1,
	"rarity": "common",
	"description": "A lethal mace of stone and wood.",
	"shortdescription": "Stone Mace",
	"tooltipKind": "sword",
	"category" : "axe",
	"itemTags": ["weapon", "melee", "axe"],
	
	"palette": "cnsstonemace.weaponcolors",
	"inventoryIcon" : "cnsstonemace.png",
	"image": "cnsstonemace.png",
	
	"animation" : "axe.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "cnsstonemace.png"
	},
	"animationCustom" : {
			"animatedParts" : { "parts" : { "swoosh" : { "properties" : {
			"offset" : [-3.0, 1.5]
		}}}},
		"sounds" : {
			"fire" : [ "/sfx/melee/swing_hammer.ogg" ]
		}
	},

	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
	
	"elementalType" : "physical",
	
	"primaryAbilityType" : "axecleave",
	"primaryAbility" : {
		"fireTime" : 0.9,
		"baseDps" : 6,
		"damageConfig" : {
			"damageSourceKind" : "hammer",
			"knockback" : 15
		},
		"stances" : {
			"idle" : {
				"weaponOffset" : [0.25, 1.0]
			},
			"windup" : {
				"duration" : 0.7,
				"weaponOffset" : [0.25, 1.0],

				"minWindup" : 0.6,

				"weaponAngle" : [
					[0.7, "linear", -20, 0],
					[0.85, "linear", 0, 50],
					[0.925, "sin", 50, 45],
					[1.0, "cos", 50, 45]
				],

				"armAngle" : [
					[1.0, "sin", -90, 50]
				]
			},
			"fire" : {
				"weaponOffset" : [0.25, 1.0]
			}
		}
	},

	"altAbilityType" : "uppercut",
	"altAbility" : { },
	
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
	
	
	// "firePosition": [12.5, -3.5],
	// "fireTime": 0.7,
	// "fireAfterWindup": true,
	// "soundEffect": {
		// "fireSound": [{
			// "file": "/sfx/melee/swing_axe.ogg"
		// }]
	// },

	// "primaryStances": {
		// "directional": true,
		// "projectileType": "axeswoosh1",
		// "projectile": {
			// "speed": 0.8,
			// "power": 9
		// },
		// "idle": {
			// "twoHanded": false,
			// "armAngle": -90,
			// "swordAngle": -90,
			// "handPosition": [-2.7, -10.5],
			// "duration": 0.1
		// },
		// "windup": {
			// "twoHanded": true,
			// "armAngle": 90,
			// "swordAngle": 90,
			// "handPosition": [-2.7, -14.5],
			// "duration": 0.2
		// },
		// "cooldown": {
			// "twoHanded": true,
			// "armAngle": -45,
			// "swordAngle": -90,
			// "handPosition": [-2.7, -27],
			// "duration": 0.3
		// }
	// }
}