{
  "itemName" : "alienfruitjam",
  "rarity" : "Common",
  "price" : 165,
  "inventoryIcon" : "alienfruitjam.png",
  "description" : "Alien fruit jam. Sticky.",
  "shortdescription" : "Alien Fruit Jam",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "lowgrav",
        "duration" : 30
    },
    {
        "effect" : "foodheal50",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
