{
  "itemName" : "bloodypuss",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "bloodypuss.png",
  "description" : "A thick, shake-like drink of meat and pussplum.",
  "shortdescription" : "Bloody Puss",
  "handPosition" : [-8, 0],
  "effects" : [ [
    {
        "effect" : "jumpboost25",
        "duration" : 30
    },
    {
        "effect" : "bouncy",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
