{
  "itemName" : "oceanrisotto",
  "rarity" : "Uncommon",
  "price" : 290,
  "inventoryIcon" : "oceanrisotto.png",
  "description" : "A salty and aromatic rice dish.",
  "shortdescription" : "Ocean Risotto",
  "effects" : [ [
    {
        "effect" : "foodheal190",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost10",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost10",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
