{
  "itemName" : "oceansalsa",
  "rarity" : "Rare",
  "price" : 665,
  "inventoryIcon" : "oceansalsa.png",
  "description" : "A refreshing salsa made from tropical fruits.",
  "shortdescription" : "Ocean Salsa",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost15",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost30",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 135
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
