{
  "itemName" : "stuffeddirturchin",
  "rarity" : "Common",
  "price" : 265,
  "inventoryIcon" : "stuffeddirturchin.png",
  "description" : "A dirturchin stuffed with pearlpeas. The taste is kind of bland...",
  "shortdescription" : "Stuffed Dirturchin",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal120",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
