{
  "itemName" : "carrotjuice",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "carrotjuice.png",
  "description" : "Carrots in liquid form. Surprisingly sweet, unsurprisingly nutritious.",
  "shortdescription" : "Carrot Juice",
  "handPosition" : [-8, -2],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "carrotsoup" ]
}
