{
  "itemName" : "omelette",
  "rarity" : "Uncommon",
  "price" : 90,
  "inventoryIcon" : "omelette.png",
  "description" : "Easily prepared and delicious, you can't go wrong with an omelette!",
  "shortdescription" : "Omelette",
  "effects" : [ [
    {
        "effect" : "foodheal145",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 50
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
