{
  "itemName" : "stickyribs",
  "rarity" : "Common",
  "price" : 150,
  "inventoryIcon" : "stickyribs.png",
  "description" : "Sweet and sticky ribs. Delicious!",
  "shortdescription" : "Sticky Ribs",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal50",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 50
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
