{
  "itemName" : "sweetpopcorn",
  "rarity" : "Common",
  "price" : 190,
  "inventoryIcon" : "sweetpopcorn.png",
  "description" : "Freshly popped corn, with a sweet, buttery coating.",
  "shortdescription" : "Sweet Popcorn",
  "handPosition" : [8, 4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal145",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
