{
  "itemName" : "sweetmeat",
  "rarity" : "Common",
  "price" : 140,
  "inventoryIcon" : "sweetmeat.png",
  "description" : "A rare sweet Floran dish-- candied bacon.",
  "shortdescription" : "Sweet Meat",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal95",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
