{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 1.6,
            "mode" : "loop"
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "suck" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 1,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.0625, 0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "suck" : {
              "properties" : {
                "image" : "<partImage>:suck.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "behindGroundEmitter" : {
      "emissionRate" : 15,
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "ghostsparkle" }
      ]
    },
    "groundBurstEmitter" : {
      "offsetRegion" : [ -0.625, -1.25, 0.625, 1.25 ],
      "particles" : [
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" },
        { "particle" : "ghostsparkle" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "puff2c" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/birds/bird3.ogg" ],
    "deathPuff" : [  ]
  }
}
