{
  "type" : "smoglin",

  "categories" : [ "smoglin" ],
  "parts" : [ "body" ],

  "animation" : "smoglin.animation",

  "dropPools" : [ { "default" : "smoglinTreasure", "bow" : "smoglinHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "fleeActions" : [],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 6.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maxYRange" : 2,
            "maximumRange" : 10,
            "minimumRange" : 2,
            "windupState" : "firewindup",
            "windupTime" : 2,
            "fireDelay" : 1,

            "projectileType" : "smoglingas",
            "power" : 9,
            "fireOffset" : [3.5 , 0.35],
            "projectileCount" : 1 ,
            "projectileInterval" : 0.01,
            "aimDirection" : [1, 0],
            "aimAtTarget" : false,
            "fireSound" : "fire",
            "fireState" : "fire",

            "winddownState" : "firewinddown",
            "winddownTime" : 1
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "touchDamage" : {
      "poly" : [ [1.3125, 1.25], [1.8125, 0.75],  [1.8125, -0.6], [1.3125, -1.2],  [-1.3125, -1.2], [-1.8125, -0.6],  [-1.8125, 0.75], [-1.3125, 1.25] ],
      "damage" : 25,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [1.3125, 1.25], [1.8125, 0.75],  [1.8125, -0.6], [1.3125, -1.2],  [-1.3125, -1.2], [-1.8125, -0.6],  [-1.8125, 0.75], [-1.3125, 1.25] ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 8,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
