{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/npc/monsters/batong_flap1.ogg", "", "", "", "/sfx/npc/monsters/batong_flap2.ogg", "", "", "" ]
            }
          },
          "fly" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "/sfx/npc/monsters/batong_flap1.ogg", "", "", "", "/sfx/npc/monsters/batong_flap2.ogg", "", "", "" ]
            }
          },
          "chargewindup" : {
            "frames" : 8,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/ignome_windup.ogg"
            }
          },
          "charge" : {
            "frames" : 2,
            "cycle" : 0.075,
            "mode" : "loop",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/ignome_charge2.ogg"
            }
          }
        }
      },
      "damage" : {
        "priority" : 1,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [0.25, -0.25]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "puff2c" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/birds/bird4.ogg" ],
    "deathPuff" : [	],
    "crash" : [ "/sfx/melee/blunt_hit_organic.ogg" ]
  }
}
