{
  "kind" : "cnselectroshock",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/objects/tesla_shock1.ogg", "/sfx/objects/tesla_shock2.ogg" ],
        "particles" : [
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/objects/tesla_shock_kill.ogg" ],
        "particles" : [
            {
              "type" : "animated",
              "animation" : "/animations/1hswordhitspark/1hswordhitsparkblood.animation",
              "size" : 1.2,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 1],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.01,
              "layer" : "middle"
            },

            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodspurtbladesStatic/cnsbloodspurtbladesStatic.animation",
              "size" : 1.1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [-0.5, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.05,
              "layer" : "middle"
            },

            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodspurtSplashNormal/cnsbloodspurtSplashNormal.animation",
              "size" : 1.2,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [-1.5, 0],
              "initialVelocity" : [-2.5, 0],
              "finalVelocity" : [-0.5, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.4,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodspurtSplashNormalRight/cnsbloodspurtSplashNormalRight.animation",
              "size" : 1.2,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [1.5, 0],
              "initialVelocity" : [2.5, 0],
              "finalVelocity" : [0.5, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.4,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodextrasprayup/cnsbloodextrasprayup.animation",
              "size" : 1.2,
              "angularVelocity" : 0,
              "fade" : 0.5,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 1],
              "finalVelocity" : [0, -2],
              "approach" : [1, 0],
              "timeToLive" : 0.2,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodextraspraydown/cnsbloodextraspraydown.animation",
              "size" : 1.4,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, -0.5],
              "initialVelocity" : [0, -2],
              "finalVelocity" : [0, -5],
              "approach" : [1, 0],
              "timeToLive" : 0.5,
              "layer" : "back"
            },

            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodspurtdeath/cnsbloodspurtdeath.animation",
              "size" : 1.2,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 1,
              "layer" : "middle"
            },

            {
              "type" : "animated",
              "animation" : "/animations/cnsbloodmiststatic/cnsbloodmiststatic.animation",
              "size" : 1.8,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.05,
              "layer" : "back"
            },

            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.8,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [2.7, 5],
              "finalVelocity" : [2, -10],
              "approach" : [1, 14],
              "timeToLive" : 3.5,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.8,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-2, 3],
              "finalVelocity" : [-2, -10],
              "approach" : [1, 14],
              "timeToLive" : 3.5,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.8,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-2, 8.8],
              "finalVelocity" : [-2, -5],
              "approach" : [1, 14],
              "timeToLive" : 3,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.8,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [3, 7],
              "finalVelocity" : [2, -5],
              "approach" : [1, 14],
              "timeToLive" : 3,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.8,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [0, 10],
              "finalVelocity" : [0, -5],
              "approach" : [1, 14],
              "timeToLive" : 5,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.3,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [9, 5],
              "finalVelocity" : [9, -10],
              "approach" : [1, 14],
              "timeToLive" : 2.5,
              "layer" : "back"
            },
            {
              "type" : "animated",
              "animation" : "/animations/cnsotherbits/cnsotherbits.animation",
              "size" : 0.3,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 7,
              "position" : [0, 0],
              "initialVelocity" : [-9, 3],
              "finalVelocity" : [-9, -10],
              "approach" : [1, 14],
              "timeToLive" : 2.5,
              "layer" : "back"
            },

            {
              "type" : "ember",
              "size" : 1.5,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.6,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.8,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 15.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.8,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7.5, 18.0],
              "finalVelocity" : [-7.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.7,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 12.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.6,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.7,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [5, 14.0],
              "finalVelocity" : [5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.5,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7.5, 8.0],
              "finalVelocity" : [7.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.6,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.9,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7.25, 6.5],
              "finalVelocity" : [-7.25, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.7,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-5.5, 16.0],
              "finalVelocity" : [-5.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.5,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-2.5, 7.5],
              "finalVelocity" : [-2.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.8,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [8, 6.0],
              "finalVelocity" : [8, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.6,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [5.5, 10.0],
              "finalVelocity" : [5.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.7,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [2.2, 7.8],
              "finalVelocity" : [2.2, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.9,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-8, 4.0],
              "finalVelocity" : [-8, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.7,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6.5, 14.0],
              "finalVelocity" : [-6.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.8,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3.5, 11.5],
              "finalVelocity" : [-3.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.5,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7.5, 2.0],
              "finalVelocity" : [7.5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.2,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6.75, 5.0],
              "finalVelocity" : [6.75, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.7,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [4, 3.0],
              "finalVelocity" : [4, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.5,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6.8, 20.0],
              "finalVelocity" : [-6.8, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.1,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-5, 13.0],
              "finalVelocity" : [-5, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.3,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-4, 17.0],
              "finalVelocity" : [-4, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 2.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/objects/tesla_shock1.ogg", "/sfx/objects/tesla_shock2.ogg" ],
        "particles" : [
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/objects/tesla_shock_kill.ogg" ],
        "particles" : [
        ]
      }
    }
  }
}



