{
  "projectileName" : "cnszlightningnade",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "timeToLive" : 3,
  "image" : "cnszlightningnade.png",
  "animationCycle" : 0.4,
  "lightColor" : [165, 235, 238],
  "frameNumber" : 8,
  
  "particleEmitter" : {
    "emissionRate" : 1.0,
    "emissionVariance" : 0.5,

    "particle" : {
      "type" : "ember",
      "size" : 1.0,
      "color" : [165, 235, 238],
      "light" : [165, 235, 238],
      "fade" : 0.9,
      "initialVelocity" : [0.0, 5.0],
      "finalVelocity" : [0.0, 3.0],
      "approach" : [0, 20],
      "timeToLive" : 2,
      "layer" : "middle"
    },

    "particleVariance" : {
      "initialVelocity" : [0.5, 2.0]
    }
  },
  "actionOnReap" : [
      {
      "action" : "config",
      "file" : "/projectiles/explosions/plasmaexplosion2/plasmaexplosion2.config"
    },
	    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "teslabolt",
      "fuzzAngle" : 0,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.2
    },
		    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : -180,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 0,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 20,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 40,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 60,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 80,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 100,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 120,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 140,
      "inheritDamageFactor" : 0.2
    },
    {
      "action" : "projectile",
      "type" : "molotovflame",
      "fuzzAngle" : 0,
      "angleAdjust" : 180,
      "inheritDamageFactor" : 0.2
    }
  ],
  "power" : 10,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
