{
  "itemName" : "cnsrevoltingstew",
  "price" : 0,

  "rarity" : "Common",
  "category" : "food",
  "tooltipKind" : "food",
  "inventoryIcon" : "cnsrevoltingstew.png",
  "description" : "Whoever made this, screwed it up. They screwed it up big time.",
  "shortdescription" : "Revolting Stew",
  "foodValue" : 6,
  "maxStack" : 1000,
  "builder" : "/items/buildscripts/buildfood.lua",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
        "effect" : "foodpoison"
      }
    ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
