{
  "kind" : "apex",
  "nameGen" : [ "/species/apexmalenamegen.config:names", "/species/apexfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/apexhurt_male1.ogg", "/sfx/humanoid/apexhurt_female1.ogg" ],
  "gruntNoises" : [ [ "/sfx/humanoid/apexgrunt1.ogg", "/sfx/humanoid/apexgrunt2.ogg" ], [ "/sfx/humanoid/apexgrunt1.ogg", "/sfx/humanoid/apexgrunt2.ogg" ] ],
  "charGenTextLabels" : [ "FUR COLOR", "HAIR STYLE", "SHIRT", "PANTS", "SKIN COLOR", "BEARD STYLE", "SHIRT COLOR", "PANTS COLOR", "APEX", "PERSONALITY" ],
  "skull" : "/humanoid/apex/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "apextier1hammer" },
      { "item" : "apextier1shortsword" },
      { "item" : "apextier1broadsword" },
      { "item" : "apextier1spear" },
      { "item" : "apextier1axe" },
      { "item" : "apextier1dagger" },

      { "item" : "apexstoragelocker" },
      
      
      { "item" : "apextier2hammer" },
      { "item" : "apextier2shortsword" },
      { "item" : "apextier2broadsword" },
      { "item" : "apextier2spear" },
      { "item" : "apextier2axe" },
      { "item" : "apextier2dagger" },
      
      { "item" : "apextier3hammer" },
      { "item" : "apextier3shortsword" },
      { "item" : "apextier3broadsword" },
      { "item" : "apextier3spear" },
      { "item" : "apextier3axe" },
      { "item" : "apextier3dagger" },
      
      { "item" : "apextier4hammer" },
      { "item" : "apextier4shortsword" },
      { "item" : "apextier4broadsword" },
      { "item" : "apextier4spear" },
      { "item" : "apextier4axe" },
      { "item" : "apextier4dagger" },
      
      { "item" : "apextier5dagger" },

      { "item" : "apextier8hammer" },
      { "item" : "apextier8shortsword" },
      { "item" : "apextier8broadsword" },
      { "item" : "apextier8spear" },
      { "item" : "apextier8axe" },
      { "item" : "apextier8dagger" },

      { "item" : "apextier6dagger" },


      { "item" : "apextier10hammer" },
      { "item" : "apextier10shortsword" },
      { "item" : "apextier10broadsword" },
      { "item" : "apextier10spear" },
      { "item" : "apextier10axe" },
      { "item" : "apextier10dagger" }
    ]
  },
  "headOptionAsFacialhair" : true,
  "altOptionAsUndyColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/sapemale.png",
      "hairGroup" : "hairmale",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" ],
      "shirt" : [ "apexnavyjacket" ],
      "pants" : [ "apexnavypants" ],
      "facialHairGroup" : "beardmale",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/sapefemale.png",
      "hairGroup" : "hairfemale",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" ],
      "shirt" : [ "apexnavyjacket" ],
      "pants" : [ "apexnavypants" ],
      "facialHairGroup" : "beardfemale",
      "facialHair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15" ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "e0975c" : "7e5938", "a85636" : "5d3e25", "6f2919" : "422a18" },
    { "e0975c" : "595760", "a85636" : "3f3e43", "6f2919" : "212123" },
    { "e0975c" : "d98f30", "a85636" : "a4601e", "6f2919" : "794515" },
    { "e0975c" : "8f4a24", "a85636" : "66351f", "6f2919" : "522b1d" },
    { "e0975c" : "e4f3f3", "a85636" : "a7b9b9", "6f2919" : "7b8888" },
    { "e0975c" : "7e5938", "a85636" : "5d3e25", "6f2919" : "422a18" },
    { "e0975c" : "c43d3d", "a85636" : "961e21", "6f2919" : "751922" },
    { "e0975c" : "597e38", "a85636" : "415d25", "6f2919" : "2e4218" },
    { "e0975c" : "fbf6c4", "a85636" : "cac488", "6f2919" : "959166" }
  ],
  "undyColor" : [
    { "f7e7b2" : "ffe2c5", "d9c189" : "ffc181", "a38d59" : "d39c6c", "735e3a" : "c7815b" },
    { "f7e7b2" : "f0d6b9", "d9c189" : "e5b078", "a38d59" : "bb8c5e", "735e3a" : "a66c46" },
    { "f7e7b2" : "ecfeff", "d9c189" : "c1e4eb", "a38d59" : "829fc6", "735e3a" : "5c6d86" },
    { "f7e7b2" : "c8cee0", "d9c189" : "a3a7b2", "a38d59" : "7c8094", "735e3a" : "5f5f73" },
    { "f7e7b2" : "d6cecb", "d9c189" : "b6b0ae", "a38d59" : "978d88", "735e3a" : "787069" },
    { "f7e7b2" : "ebcfd2", "d9c189" : "dda9b0", "a38d59" : "c37e80", "735e3a" : "96635c" },
    { "f7e7b2" : "e9c08b", "d9c189" : "d29a5f", "a38d59" : "ac7955", "735e3a" : "8c5d44" },
    { "f7e7b2" : "c6cddf", "d9c189" : "95a0b4", "a38d59" : "727a86", "735e3a" : "5b6165" },
    { "f7e7b2" : "fffdea", "d9c189" : "fff499", "a38d59" : "d4c574", "735e3a" : "bfa458" },
    { "f7e7b2" : "ffd5d6", "d9c189" : "ff9596", "a38d59" : "d4787c", "735e3a" : "bd5767" }
  ],
  "hairColor" : [ "" ]
}
