{
  "kind" : "floran",
  "nameGen" : [ "/species/florannamegen.config:names", "/species/florannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/floranhurt_male1.ogg", "/sfx/humanoid/floranhurt_female1.ogg" ],
  "gruntNoises" : [ [ "/sfx/humanoid/florangrunt1.ogg", "/sfx/humanoid/florangrunt2.ogg" ], [ "/sfx/humanoid/florangrunt1.ogg", "/sfx/humanoid/florangrunt2.ogg" ] ],
  "charGenTextLabels" : [ "SKIN COLOR", "FOLIAGE", "SHIRT", "PANTS", "LEAF COLOR", "FLOWER COLOR", "SHIRT COLOR", "PANTS COLOR", "FLORAN", "PERSONALITY" ],
  "skull" : "/humanoid/floran/dead.png",
  "defaultBlueprints" : {
    "tier1" : [
      { "item" : "florantier1hammer" },
      { "item" : "florantier1shortsword" },
      { "item" : "florantier1broadsword" },
      { "item" : "florantier1spear" },
      { "item" : "florantier1axe" },
      { "item" : "florantier1dagger" },

      { "item" : "floranstoragelocker" },
      
      
      { "item" : "florantier2hammer" },
      { "item" : "florantier2shortsword" },
      { "item" : "florantier2broadsword" },
      { "item" : "florantier2spear" },
      { "item" : "florantier2axe" },
      { "item" : "florantier2dagger" },
      
      { "item" : "florantier3hammer" },
      { "item" : "florantier3shortsword" },
      { "item" : "florantier3broadsword" },
      { "item" : "florantier3spear" },
      { "item" : "florantier3axe" },
      { "item" : "florantier3dagger" },
      
      { "item" : "florantier4hammer" },
      { "item" : "florantier4shortsword" },
      { "item" : "florantier4broadsword" },
      { "item" : "florantier4spear" },
      { "item" : "florantier4axe" },
      { "item" : "florantier4dagger" },

      { "item" : "florantier5dagger" },


      { "item" : "florantier8hammer" },
      { "item" : "florantier8shortsword" },
      { "item" : "florantier8broadsword" },
      { "item" : "florantier8spear" },
      { "item" : "florantier8axe" },
      { "item" : "florantier8dagger" },

      { "item" : "florantier6dagger" },

      { "item" : "florantier10hammer" },
      { "item" : "florantier10shortsword" },
      { "item" : "florantier10broadsword" },
      { "item" : "florantier10spear" },
      { "item" : "florantier10axe" },
      { "item" : "florantier10dagger" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/plantmaleicon.png",
      "characterImage" : "/interface/title/plantmale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
      "shirt" : [ "apexnavyjacket" ],
      "pants" : [ "apexnavypants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/plantfemaleicon.png",
      "characterImage" : "/interface/title/plantfemale.png",
      "hair" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
      "shirt" : [ "apexnavyjacket" ],
      "pants" : [ "apexnavypants" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "c4d0a5", "e0975c" : "a3af83", "a85636" : "7f8760", "6f2919" : "5e6142" },
    { "ffca8a" : "d08c9f", "e0975c" : "b27082", "a85636" : "874e62", "6f2919" : "603347" },
    { "ffca8a" : "d8d695", "e0975c" : "b9b778", "a85636" : "908a56", "6f2919" : "685f3a" },
    { "ffca8a" : "a6cbd2", "e0975c" : "7ca7af", "a85636" : "558287", "6f2919" : "386362" },
    { "ffca8a" : "cb86d6", "e0975c" : "ac6ab7", "a85636" : "7e498c", "6f2919" : "542f64" },
    { "ffca8a" : "b7d179", "e0975c" : "8eab59", "a85636" : "808a44", "6f2919" : "5e6534" },
    { "ffca8a" : "b9997a", "e0975c" : "9f7761", "a85636" : "85594a", "6f2919" : "6a3e36" },
    { "ffca8a" : "a8c2c4", "e0975c" : "8ba4a6", "a85636" : "677f7f", "6f2919" : "485b59" },
    { "ffca8a" : "e47068", "e0975c" : "c54848", "a85636" : "952f45", "6f2919" : "65223a" },
    { "ffca8a" : "e3da89", "e0975c" : "c5bd6d", "a85636" : "9a8d4c", "6f2919" : "705f32" }
  ],
  "undyColor" : [
    { "f7e7b2" : "96c072", "d9c189" : "81996c", "a38d59" : "667552", "735e3a" : "515a3f" },
    { "f7e7b2" : "d1ce79", "d9c189" : "a9ab59", "a38d59" : "837d43", "735e3a" : "655c34" },
    { "f7e7b2" : "71c1b4", "d9c189" : "6b9991", "a38d59" : "51756b", "735e3a" : "3e5a50" },
    { "f7e7b2" : "eaa553", "d9c189" : "cc7f39", "a38d59" : "9c552a", "735e3a" : "783920" },
    { "f7e7b2" : "e47068", "d9c189" : "c54848", "a38d59" : "952f45", "735e3a" : "65223a" },
    { "f7e7b2" : "ffe9ef", "d9c189" : "f6bcd2", "a38d59" : "d96d94", "735e3a" : "b0425e" },
    { "f7e7b2" : "71d275", "d9c189" : "55aa57", "a38d59" : "3e803a", "735e3a" : "2f5f2a" },
    { "f7e7b2" : "c19e75", "d9c189" : "a97e5b", "a38d59" : "82563c", "735e3a" : "623c2b" },
    { "f7e7b2" : "e4e568", "d9c189" : "cac056", "a38d59" : "9b8838", "735e3a" : "786025" },
    { "f7e7b2" : "b774be", "d9c189" : "946d98", "a38d59" : "6d5374", "735e3a" : "513f59" }
  ],
  "hairColor" : [
    { "f32200" : "be5645", "dc1f00" : "972b2b", "be1b00" : "6f191f" },
    { "f32200" : "ebac59", "dc1f00" : "d26434", "be1b00" : "a43829" },
    { "f32200" : "a0d8ea", "dc1f00" : "62a2d2", "be1b00" : "3d6fa3" },
    { "f32200" : "c655c1", "dc1f00" : "92379d", "be1b00" : "60226e" },
    { "f32200" : "818181", "dc1f00" : "616161", "be1b00" : "444444" },
    { "f32200" : "e4e9e9", "dc1f00" : "aeb8b8", "be1b00" : "757d7e" },
    { "f32200" : "e4df6a", "dc1f00" : "b7ab42", "be1b00" : "847629" },
    { "f32200" : "68689a", "dc1f00" : "4b5177", "be1b00" : "323955" },
    { "f32200" : "81996c", "dc1f00" : "667552", "be1b00" : "515a3f" },
    { "f32200" : "f6bcd2", "dc1f00" : "d96d94", "be1b00" : "b0425e" }
  ]
}
