{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 2
          },
          "walk" : {
            "frames" : 7,
            "cycle" : 0.7,
            "mode" : "loop"
          },
          "jump" : {
            "frames" : 1,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg"
            }
          },
          "fall" : {
            "frames" : 1
          },
          "chargewindup" : {
            "frames" : 7,
            "cycle" : 0.6,
            "properties" : {
              "persistentSound" : "/sfx/npc/monsters/nutmidge_windup.ogg"
            }
          },
          "chargewinddown" : {
            "frames" : 5,
            "cycle" : 0.6,
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/nutmidge_winddown.ogg", "", "", "" ]
            }
          },
          "charge" : {
            "frames" : 7,
            "cycle" : 0.6,
            "mode" : "loop",
            "frameProperties" : {
              "immediateSound" : [ "", "/sfx/npc/monsters/nutmidge_step1.ogg", "", "", "/sfx/npc/monsters/nutmidge_step2.ogg", "", "" ]
            }
          },
          "break" : {
            "frames" : 1
          }
        }
      },
      "damage" : {
        "priority" : 0,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [-0.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>"
              }
            },
            "break" : {
              "properties" : {
                "image" : "<partImage>:break.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [ ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/quadruped/lion_death.ogg" ],
    "deathPuff" : [  ],
    "fire" : [ "/sfx/projectiles/spit1.ogg", "/sfx/projectiles/spit2.ogg" ]
  }
}
