{
  "itemName" : "cnsshotgun3",
  "price" : 20,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An excelent shotgun",
  "shortdescription" : "Super Shotgun",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "shotgun"],
  "level" : 11,
  
  "largeImage" : "cnsshotgun3.png",
  "inventoryIcon" : "cnsshotgun3.png",
  
  "walkWhileFiring" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "cnsshotgun3.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/shotgun2.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [1.5, 0.0],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [12, 0],
  
  "recoilTime" : 0.1,
  
  "primaryAbilityType" : "cnsgunshot",
  "primaryAbility" : {
    "fireTime" : 2,
    "baseDps" : 30.0,
    "projectileType" : "trishot2"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
