{
  "itemName" : "cnssniper3",
  "price" : 60,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Sniper Rifle that shoots shock bullets with an Iron scope.",
  "shortdescription" : "Shockfire Sniper",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "sniper"],
  "level" : 9,
  
  "largeImage" : "cnssniper3.png",
  "inventoryIcon" : "cnssniper3.png",
  
  "walkWhileFiring" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "cnssniper3.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/plasma_sniper4.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [1.5, 0.0],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [20, 1],
  
  "recoilTime" : 0.1,
  
  "primaryAbilityType" : "cnsgunshot",
  "primaryAbility" : {
    "fireTime" : 5,
    "baseDps" : 50.0,
    "projectileType" : "shockfirebullet"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
