{
  "name" : "slime",
  "friendlyName" : "Slime",

  "spawnProfile" : {
    "groups" : [
        {"select" : 2,
        "pool" : [ 
          [ 1, "zombie" ],
          [ 1, "apexmutant" ]
        ]}
	],
		
    "monsterParameters" : {
      "colors" : "alien",
      "statusSettings" : {
        "stats" : {
          "poisonImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "statusEffects" : [ ],
    
  "hueShiftOptions" : [-15, 0, 15],

  "weather" : [
    [0, [
      "/weather.config:slime"
    ]]
  ],

  "skyOptions" : [
    {
      // sunny green day, darkgreen/yellow sunrise and purple/blue sunset
      "mainColor" : [255, 255, 255],

      "morningColors" : [ [120, 164, 84], [243, 201, 115] ],
      "dayColors" : [ [68, 164, 84], [243, 201, 115] ],
      "eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
      "nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

      "morningLightColor" : [20, 91, 100],
      "dayLightColor" : [120, 180, 120],
      "eveningLightColor" : [160, 120, 180],
      "nightLightColor" : [40, 20, 60]
    }
  ],

  "mainBlock" : "slime",
  "subBlocks" : [ "sewage", "rock02" ],
  "ores" : "surfaceOres",

  "parallax" : "/parallax/surface/slime.parallax",

  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/arid_night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/arid_night.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ ]
    },
    "night" : {
      "tracks" : [ ]
    }
  },

  "surfacePlaceables" : {
    "grassMod" : [ "aridgrass" ],
    "grassModDensity" : 0.5,
    
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
              "pool" : [ [1, "bonepile" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
              "pool" : [ [1, "organicpit" ] ],
            "parameters" : { }
          }
        ]
      },

	  {
	    "mode" : "floor",
	    "priority" : 3.0,
	    "variants" : 1,
	    "distribution" : "/biomes/distributions.config:noSpawn",

	    "type" : "grass",
	    "grasses" : [ "grass" ]
	  },	
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:noSpawn",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "flowerred" ], [0.35, "flowerblue" ], [0.35, "floweryellow" ] ],
            "parameters" : { }
          }
        ]
      },
		
      {
        "mode" : "floor",
        "priority" : 5.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDist",

        "type" : "microdungeon",
        "microdungeons" : [ "block1platforms", "loops", "spiralspikes", "blocks", "stripeblocks", "blockpile", "flats", "spikes", "rods", "wiggles", "rockyshapes", "layeredspire", "blank", "none" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredDangerous",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "moltenbones",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistTerrainfeatures",

        "type" : "microdungeon",
        "microdungeons" : [ "terrainfeatures" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "ashy", "coal" ],
        "treeFoliageList" : [ "rustflower"]
      },
	  
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "greenplatforming" ]
      }
    ]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.2,

    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 3,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "bonepile" ] ],
            "parameters" : { }
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 10,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:tiyDistPlatform",

        "type" : "microdungeon",
        "microdungeons" : [ "aridplatforming" ]
      },

      {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 0,
        "treeStemList" : [ "vine", "vine2", "vine3", "vine4" ],
        "treeFoliageList" : [ "flowery", "starry", "dreamy" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "period" : 5,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      }
    ]
  }
  
}
