{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "blade" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fire",
            "properties" : {
              "particleEmittersOn" : [ "torch" ]
            }
          },
          "fire" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fire2",
            "properties" : {
              "particleEmittersOn" : [ "torch" ]
            }
          },
          "fire2" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "fire3",
            "properties" : {
              "particleEmittersOn" : [ "torch" ]
            }
          },
          "fire3" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : [ "torch" ]
            }
          }
        }
      },
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "weaponfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "",
          "offset" : [0, 1.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "",
          "offset" : [0, 1.0],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "blade" : {
            "idle" : {
              "properties" : {
                "image" : "/items/active/misc/cnstorch/cnstorch.png:default.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/misc/cnstorch/cnstorch.png:default.2"
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/misc/cnstorch/cnstorch.png:default.3"
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/misc/cnstorch/cnstorch.png:default.4"
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire2" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire3" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : []
    },
    "torch" : {
      "active" : true,
      "emissionRate" : 1.0,
      "emissionRateVariance" : 0.5,

      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "position" : [0.4, 1.125],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 0.6,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.5, 2.0]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0.0, 1.0],
      "color" : [179, 149, 107],

      "flickerPeriod" : 0.3,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.075,
      "flickerIntensityVariance" : 0.025
    }
  },

  "sounds" : {

  }
}
