{
  "type" : "cnstreemonster",
  "shortdescription" : "TreeMonster",
  "description" : "It's a tree",

  "categories" : [ "treemonster" ],
  "parts" : [ "body" ],
  "partParameters" : "cnstreemonster.partparams",

  "animation" : "cnstreemonster.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "minibosstreasure",
      "bow" : "minibosstreasure",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 10,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 20,
      "targetOutOfSightTime" : 5,

      "foundTargetActions" : [ ],
      "hostileActions" : [
          {
            "name" : "action-leap",
            "cooldown" : 0.5,
            "parameters" : {
              "minimumRange" : 0,
              "maximumRange" : 20,
              "maxXRange" : 4,
              "windupTime" : 0.3,
              "windupState" : "idle",

              "leapVelocity" : 25,
              "collisionCheck" : true,
              "highArc" : false,
              "leapState" : "jump",
              "fallState" : "fall",

              "winddownState" : "",
              "winddownTime" : 0.2
            }
          }
        ],
      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 0,
            "jumpXVelocity" : 0,
            "jumpYVelocity" : 0,
            "jumpXControlForce" : 50,
            "moveState" : "run",
            "run" : true
          }
        }
      ],
	  "followActions" : [		
        {		
          "name" : "approach-teleport",		
          "parameters" : {		
          }		
        },		
        {		
          "name" : "approach-walk",		
          "parameters" : {		
            "canJump" : true,		
            "maxJumps" : 6,		
            "jumpXVelocity" : 0,		
            "jumpYVelocity" : 0,		
            "jumpXControlForce" : 50,		
            "fallState" : "jump",		
            "moveState" : "run",		
            "run" : true		
          }		
        }		
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [4, 6]
          }
        }
      ]
    },

    "skillCount" : 0,
    "baseSkills" : [ ],

    "knockoutTime" : 0.5,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.625, -2.375], [1.75, -2.375], [1.75, 2.0], [-1.625, 2.0] ],
      "mass" : 1.0,
      "walkSpeed" : 0,
      "runSpeed" : 3.0,

      "airFriction" : 0,

      "airJumpProfile" : {
        "jumpSpeed" : 45.0,
        "jumpInitialPercentage" : 1.0,
        "jumpHoldTime" : 0.0
      }
    },

    "bodyMaterialKind" : "organic",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

    "touchDamage" : {
      "poly" : [ [-1.5, -3.9], [1.5, -3.9], [1.5, 0.85], [-1.5, 0.85] ],
      "damage" : 20,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },
    "colors" : "generated",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },
      "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 250
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.1
        },
        "knockbackThreshold" : {
          "baseValue" : 5
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -21],
	"capturable" : false
  }
}
