{
  "itemName" : "pickaxe",
  "price" : 50,
  "inventoryIcon" : "pickicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "This is much better than a stone pick, but still temporary.",
  "shortdescription" : "Iron Pickaxe",
  "tooltipKind" : "tool",
  "largeImage" : "pickaxebig.png",
  "image" : "pickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 200,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.75,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.5
}
