{
  "itemName" : "stonepickaxe",
  "price" : 0,
  "inventoryIcon" : "stonepickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "An improvised pickaxe. At least it's better than a piece of debris..",
  "shortdescription" : "Stone Pickaxe",
  "tooltipKind" : "tool",
  "largeImage" : "stonepickaxebig.png",
  "image" : "stonepickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 100,
  "durabilityPerUse" : 1,
  "tileDamage" : 1.75,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.4
}
