{
  "itemName" : "cookedfleshlump",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "cookedfleshlump.png",
  "description" : "It's a cooked hunk of flesh of questionable origin.",
  "shortdescription" : "Cooked Flesh Lump",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
