{
  "itemName" : "cookedtentacle",
  "rarity" : "Common",
  "price" : 30,
  "inventoryIcon" : "cookedtentacle.png",
  "description" : "It's a roasted tentacle. Chewy...but still pretty good?",
  "shortdescription" : "Cooked Tentacle",
  "handPosition" : [4, -2],
  "effects" : [ [
    {
        "effect" : "foodheal135",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
