{
  "itemName" : "rawfish",
  "rarity" : "Common",
  "price" : 20,
  "inventoryIcon" : "rawfish.png",
  "description" : "A fillet of raw fish...slimy.",
  "shortdescription" : "Raw Fish",
  "handPosition" : [0, 14],
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "fishdumplings", "fishfingers" ]
}
