{
  "itemName" : "desertsalsa",
  "rarity" : "Legendary",
  "price" : 630,
  "inventoryIcon" : "desertsalsa.png",
  "description" : "A refreshing salsa made from desert fruits.",
  "shortdescription" : "Desert Salsa",
  "handPosition" : [-7, -4],
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 30
    },
    {
        "effect" : "thorns",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost30",
        "duration" : 80
    },
    {
        "effect" : "jumpboost25",
        "duration" : 90
    },
    {
        "effect" : "wellfed",
        "duration" : 180
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
