{
  "itemName" : "luckydip",
  "rarity" : "Common",
  "price" : 225,
  "inventoryIcon" : "luckydip.png",
  "description" : "Bananas and carrots mashed in a bowl makes for an Apex snacktime favorite.",
  "shortdescription" : "Lucky Dip",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 30
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 40
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
