{
  "itemName" : "pineapplejuice",
  "rarity" : "Common",
  "price" : 200,
  "inventoryIcon" : "pineapplejuice.png",
  "description" : "Sweet, tasty pineapple juice.",
  "shortdescription" : "Pineapple Juice",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 120
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
