{
  "itemName" : "tropicalpunch",
  "rarity" : "Legendary",
  "price" : 525,
  "inventoryIcon" : "tropicalpunch.png",
  "description" : "A tropical mix that packs a punch.",
  "shortdescription" : "Tropical Punch",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal50",
        "duration" : 30
    },
    {
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "jumpboost25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost30",
        "duration" : 70
    },
    {
        "effect" : "wellfed",
        "duration" : 165
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
