{
  "itemName" : "cnsbandageplant",
  "rarity" : "Common",
  "price" : 25,
  "category" : "medicine",
  "inventoryIcon" : "cnsbandageplant.png",
  "description" : "A bandage made from plant fibre. Can be used to heal minor wounds.",
  "shortdescription" : "Bandage - Plant",
  "effects" : [ [
      {
        "effect" : "bandageCNS1",
        "duration" : 10
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "bandageCNS1",
    "bandageCNS2",
    "bandageCNS3",
    "bandageCNS4",
    "bandageCNS5",
    "bandageCNS6",
    "medkitheal",
    "nanowrapheal"
  ]
}
