{
  "itemName" : "cnsbandageplant",
  "rarity" : "Common",
  "price" : 25,
  "category" : "medicine",
  "inventoryIcon" : "cnsbandageplant.png",
  "description" : "A bandage made from plant fibre. Can be used to heal minor wounds.",
  "shortdescription" : "Bandage - Plant",
  "effects" : [ [
      {
        "effect" : "cnsbandage1",
        "duration" : 10
      }
    ] ],
  "emote" : "",
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "cnsbandage1",
    "cnsbandage2",
    "cnsbandage3",
    "cnsbandage4",
    "cnsbandage5",
    "cnsbandage6",
    "medkitheal",
    "nanowrapheal"
  ]
}
