{
  "itemName" : "cnsmonsterskin",
  "rarity" : "Common",
  "price" : 10,
  "category" : "medicine",
  "inventoryIcon" : "cnsmonsterskin.png",
  "description" : "A piece of skin from a monster, can be used to bandage wounds.",
  "shortdescription" : "Monster skin",
  "effects" : [ [
      {
        "effect" : "cnsbandage1",
        "duration" : 10
      }
    ] ],
  "emitters" : [ "bandageuse" ],
  "blockingEffects" : [
    "salveheal",
    "bandageheal",
    "cnsbandage1",
    "cnsbandage2",
    "cnsbandage3",
    "cnsbandage4",
    "cnsbandage5",
    "cnsbandage6",
    "medkitheal",
    "nanowrapheal"
  ]
}
