{
  "itemName" : "shotgun3",
  "price" : 20,
  "inventoryIcon" : "shotgun3.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An excelent shotgun",
  "shortdescription" : "Super Shotgun",
  "image" : "shotgun3.png",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [12, 0],
  "recoilTime" : 0.1,
  "level" : 11,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  "itemTags" : ["weapon","ranged","shotgun"],
  "fireTime" : 2,
  "inaccuracy" : 0.02,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "trishot2",
  "projectile" : {
	"speed" : 150,
    "life" : 3,
	"power" : 30
  },
  
   "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/shotgun2.ogg" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle1/bulletmuzzle1.animation"
  }
}
