{
  "itemName": "cnsbranch",
  "price": 0,
  "level": 1,
  "maxStack": 1,
  "rarity": "uncommon",
  "description": "A large branch to temporary fend off hostile attacks!",
  "shortdescription": "Branch",
  "tooltipKind": "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags": ["weapon", "melee", "broadsword"],

  "inventoryIcon": "cnsbranch.png",
  //"image": "cnsbranch.png",
  "palette": "cnsbranch.weaponcolors",
  
  "animation" : "cnsbranch.animation",
  "animationParts" : {
    "blade" : "cnsbranch.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [-3.0, 1.5]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/branchswoosh.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.5,
    "baseDps" : 5,
    "damageConfig" : {
      "damageSourceKind" : "cnsbranchhit",
      "knockback" : 15
    },
	"stances": {
      "idle" : {
		 "armRotation" : -90,
		 "weaponRotation" : 0,
		 "weaponOffset" : [0.5, 1.75],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "windup" : {
	    "twoHanded": true,
        "duration" : 0.408,
        "armRotation" : 145,
        "weaponRotation" : -90,
        "weaponOffset" : [0.75, 1.75],

		 "windupBaseAngle" : -10,
		 "windupAngleRange" : 70,
		 
        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
	    "twoHanded": true,
		"duration" : 0.4,
        "weaponOffset" : [0.5, 1.75],

        "allowFlip" : true,
        "allowRotate" : false
      }
	 // "idle": {
		 // "twoHanded": false,
		 // "armRotation" : -90,
		 // "weaponRotation" : 0,
		 // "weaponOffset" : [0.5, 1.75],
		 // "duration": 0.1
	 // },
	 // "windup": {
		 // "twoHanded": true,
		 // "duration" : 0.408,
		 // "armRotation" : -90,
		 // "weaponRotation" : -90,
		 // "weaponOffset" : [0.75, 1.75],

		  // Windup animation
		 // "idleHammerAngle" : -10,
		 // "windupHammerAngle" : 0,
		 // "dropHammerAngle" : 60,
		 // "bounceHammerAngle" : 55,

		 // "minWindup" : 0.7,
		 // "windupBaseAngle" : -10,
		 // "windupAngleRange" : 70
	 // },
	 // "preslash" : {
		 // "duration" : 0.025,
		 // "armRotation" : 55,
		 // "weaponRotation" : -45
	 // },
	 // "fire" : {
		 // "duration" : 0.4,
		 // "smashTimer" : 1.5,
		 // "weaponOffset" : [0.5, 1.75]
	 // },
	 // "cooldown": {
		 // "twoHanded": true,
		 // "weaponOffset" : [0.0, 1.75],
		 // "duration": 0.3
	 // }
	}
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  //These may be obsolete
  "firePosition": [15.5, 4.5],
  "fireTime": 0.8,
  "fireAfterWindup": true
}