{
  "itemName" : "cnssniper1",
  "price" : 20,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Sniper Rifle with an Iron scope",
  "shortdescription" : "Standard Sniper",
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "sniper"],
  "level" : 8,
  
  "largeImage" : "cnssniper1.png",
  "inventoryIcon" : "cnssniper1.png",
  
  "walkWhileFiring" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "cnssniper1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/cnssniper1.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [1.5, 0.0],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [17, 2],
  
  "recoilTime" : 0.1,
  
  "primaryAbilityType" : "cnsgunshot",
  "primaryAbility" : {
    "fireTime" : 5,
    "baseDps" : 31.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
