{
  "type" : "cnszombie",

  "categories" : [ "cnszombie" ],
  "parts" : [ "arms", "body", "tail", "head" ],
  "partParameters" : "cnszombie.partparams",

  "animation" : "cnszombie.animation",
  "reversed" : true,

  "dropPools" : [ "cnszombieTreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "run",
            "run" : true
          }
        }
      ],
	  "followActions" : [		
        {		
          "name" : "approach-teleport",		
          "parameters" : {		
          }		
        },		
        {		
          "name" : "approach-walk",		
          "parameters" : {		
            "canJump" : true,		
            "maxJumps" : 6,		
            "jumpXVelocity" : 12,		
            "jumpYVelocity" : 30,		
            "jumpXControlForce" : 50,		
            "fallState" : "jump",		
            "moveState" : "run",		
            "run" : true		
          }		
        }		
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ]
    },

    "skillCount" : 0,
    "baseSkills" : [ ],

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-0.8, -2.2], [-0.4, -2.6], [0.4, -2.6], [0.8, -2.2], [0.8, 0.1], [0.4, 0.5], [-0.4, 0.5], [-0.8, 0.1] ],
      "mass" : 0.6,
      "walkSpeed" : 2,
      "runSpeed" : 2.0
    },

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],

    "touchDamage" : {
      "poly" : [ [-1.5, -3.9], [1.5, -3.9], [1.5, 0.85], [-1.5, 0.85] ],
      "damage" : 40,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },
	"colors" : "generated",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },
	  "appliesWeatherStatusEffects" : false,
      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "maxHealth" : {
          "baseValue" : 100
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "knockbackStunTime" : {
          "baseValue" : 0.1
        },
        "knockbackThreshold" : {
          "baseValue" : 5
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -21],
	"capturable" : false
  }
}
