{
  "id" : "cnsarkexplore",
  "prerequisites" : [ "cnssurvival11" ],
  "mainQuest" : true,
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "I should check out that new place called 'The Ark', maybe I will find another living soul!",
  "completionText" : "Heck yeah! I survived for another adventure, I think I'll help this old lady out now.",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/story/cnsarkexplore.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "questReceiver"
    },

    "descriptions" : {
      "findEsther" : "Find someone at 'The Ark' who can help!"
    },

    "compassUpdate" : 0.2,

    "estherUid" : "estheroutpost",
    "findRange" : 12,
    "findEstherCinema" : "/cinematics/story/esther/esther.cinematic",
    "teleportBookmark" : {
      "bookmarkName" : "Outpost - The Ark",
      "targetName" : "",
      "icon" : "outpost",
      "target" : ["instanceworld:outpost", "arkteleporter"]
    }
  }
}
