{
  "id" : "cnssurvival3",
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "For some reason I don't feel very safe with only just my branch.  ^orange;I need to make a fire.  ^#aee1ee;Wild creatures don't get near firecamps.  ^white;(probably)",
  "completionText" : "I HAVE MADE FIRE!! MWAhahaha  ^white; ejem. Good thing nobody saw me do that..",
  "speaker" : "player",
  "moneyRange" : [10, 10],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    "followUp" : "cnssurvival4",
	"requireTurnIn" : false,
	"canBeAbandoned" : false,
	"conditions" : [
		{
			"type" : "gatherItem",
			"itemName" : "cnslargefire",
			"count" : 1,
			"consume" : false
		}
	]
  }
}
