{
  "id" : "cnssurvival8",
  "prerequisites" : [ "cnssurvival7" ],
  "mainQuest" : true,
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "I want to travel and explore soon. If I gather the needed resources, I can fix the ^orange;Fuel Panel^reset; on my ship!",
  "completionText" : "Phew, finally! I don't want to go all the way back up to my ship, so I'll just send these bars up to that AI to fix the fuel panel on my ship while I stay here^reset; Ugh! The food I ate earlier wasn't exactly 5 star quality.",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "cnssurvivalpoints", 10 ] ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/story/cnssurvival8.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
  
    "descriptions" : {
      "collectRepairItem" : "^green;Make^reset; thirty ^orange;Iron Bar^reset;'s using the ^orange;Primitive Furnace^reset;"
    },

		"items" : {
			"collectRepairItem": { "name": "ironbar", "count": 30 }
		},
  
    "followUp" : "cnssurvival9",
    "requireTurnIn" : false,
    "canBeAbandoned" : false,
    "shipUpgrade" : {
      "shipLevel" : 2,
      "capabilities" : ["teleport", "planetTravel"]
    }
  }
}
