{
  "id" : "cnssurvival9",
  "prerequisites" : [ "cnssurvival8" ],
  "mainQuest" : true,
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "I realize I don't know squat about space travel.  Hmmm, how does the universe work? How will I be able to make a new FTL chip. Before I can get there, I need something I can craft on.",
  "completionText" : "Why didn't I think of this before?! I must do research, of course! The key to the universe is knowledge! ^orange;(inspired)^reset;",
  "speaker" : "player",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "cnssurvivalpoints", 10 ] ]
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		  "questStarted" : "player",
		  "questComplete" : "player"
		},

		"followUp" : "cnssurvival10",
		"requireTurnIn" : false,
		"canBeAbandoned" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "cnssimplecraft",
				"count" : 1,
				"consume" : false
			}
		]
  }
}
