{
  "id" : "cnssurvival1",
  "mainQuest" : true,
  "invisible" : false,
  "logOnly" : true,
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "Well, that's as far as I'm gonna get on this piece of crap.  At least I got away from those demon-baby-aliens ^orange;(shivers)^reset;.  ^#cyan;Anyways lets see if the ship is still working.\n^green;TO THE AI CONSOLE!^reset;",
  "completionText" : "I'm done with this planet. ^orange;(smiling)^reset;  Although it would take decades to reach another solar system with only the thrusters. I need a new plan.",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "cnssurvivalpoints", 50 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/story/bootship.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "cnssurvival2",
    "requireTurnIn" : false,
    "canBeAbandoned" : false,

    "descriptions" : {
      "wakeSail" : "Boot up the ship computer"
    },

    "stunTime" : 8.0,

    "compassUpdate" : 0.2,

    "techstationUid" : "techstation",
    "shipUpgrade" : {
      "shipLevel" : 1,
      "capabilities" : ["teleport"]
    }
  }
}