{
  "id" : "cnssurvival1",
  "prerequisites" : [ "protectorate" ],
  "mainQuest" : true,
  "invisible" : false,
  "logOnly" : true,
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "Well, that's as far as I'm gonna get on this piece of crap.  At least I got away from those demon-baby-aliens ^orange;(shivers)^reset;.  It seems ^red;I broke my Matter Manipulator^reset; on the way out!",
  "completionText" : "It looks like the ships thrusters are busted, so I'm stranded here. At least the ship still functions somewhat.",
  "moneyRange" : [0, 0],
  "rewards" : [
    [ [ "cnssurvivalpoints", 50 ] ]
  ],
  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/story/cnssurvival1.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "sail"
    },
    "followUp" : "cnssurvival2",
    "requireTurnIn" : false,
    "canBeAbandoned" : false,

    "descriptions" : {
      "wakeSail" : "Boot up the ship computer"
    },

    "stunTime" : 8.0,

    "compassUpdate" : 0.2,

    "techstationUid" : "techstation",
    "shipUpgrade" : {
      "shipLevel" : 1,
      "capabilities" : ["teleport"]
    }
  }
}