{
  "id" : "cnssurvival3",
  "mainQuest" : true,
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "I hate going down there unarmed, but I won't survive if I don't.  Maybe I can make a wooden sword!",
  "completionText" : "I knew I should have paid attention in woodcraft 101, no wooden sword for me. At least I have this trusty ^orange;Branch^reset;. I hope it doesn't break.",
  "speaker" : "player",
  "moneyRange" : [10, 10],
  "rewards" : [ 
    [ [ "cnsbranch", 1 ] ] 
  ],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "player"
    },
    
    "followUp" : "cnssurvival4",
    "requireTurnIn" : false,
    "canBeAbandoned" : false,
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "logblock",
        "count" : 5,
        "consume" : false
      }
    ]
  }
}
