{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "fly" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "windup" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "charge" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          },
          "winddown" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "damage" : {
        "priority" : 0,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "backWings" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      },

      "body" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      },

      "head" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      },

      "frontWings" : {
        "properties" : {
          "zLevel" : 3,
          "centered" : true
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fly" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "winddown" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fly.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "puff2c" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [  ],
    "deathPuff" : [  ],
    "fire" : [ ]
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
