{
  "type" : "cnslargebipedboss",

  "categories" : [ "largebiped" ],
  "parts" : [ "arms", "chest", "tail", "head" ],
  "partParameters" : "largebiped.partparams",

  "animation" : "largebiped.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "cnsminibossTreasure",
      "bow" : "cnsminibossTreasure",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "run",
            "run" : true
          }
        }
      ],
	  
	  "followActions" : [		
        {		
          "name" : "approach-teleport",		
          "parameters" : {		
          }		
        },		
        {		
          "name" : "approach-walk",		
          "parameters" : {		
            "canJump" : true,		
            "maxJumps" : 6,		
            "jumpXVelocity" : 12,		
            "jumpYVelocity" : 30,		
            "jumpXControlForce" : 50,		
            "fallState" : "jump",		
            "moveState" : "run",		
            "run" : true		
          }		
        }		
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 9]
          }
        }
      ]
    },

    "skillCount" : 1,
    "baseSkills" : [ "chargeAttack", "pounceAttack" ],
    //"specialSkills" : [ "shockingWaveAttack", "staticDischargeAttack", "bubbleBlastAttack", "waterGunAttack", "burninghaloAttack", "gasBelchAttack", "rainbowVomitAttack", "shockingBoltAttack", "plasmaTorpedoAttack", "eyeballSprayAttack", "bloodVomitAttack", "acidicSpitAttack", "fireballAttack", "icerockShotAttack", "doubleBarbSprayAttack", "miniDragonBreathAttack", "acidSprayAttack", "beamBurstAttack", "plasmaSweepAttack", "eyeballShotAttack", "glitterAttack", "darkGravityBallAttack", "fireSwirlAttack", "rockRollAttack", "iceBlastAttack", "snotBubbleAttack", "leafyGustAttack", "mudBallAttack", "lightBallAttack", "shardSprayAttack", "blueFlameAttack", "smokeRingAttack", "putridWaveAttack", "boneRainAttack", "orbOfZotsAttack", "snotShotAttack", "fishBreathAttack", "explosivePhlegmAttack", "cellBlastAttack" ],

    "knockoutTime" : 0.1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
	
	"colors" : "generated",
    "scale" : 2.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.6, -4.4], [-0.8, -5.2], [0.8, -5.2], [1.6, -4.4], [1.6, 0.2], [0.8, 1.0], [-0.8, 1.0], [-1.6, 0.2] ],
      "mass" : 1.6,
      "walkSpeed" : 3.0,
      "runSpeed" : 11.0
    },

    "metaBoundBox" : [-5.0, -5.0, 5.0, 5.0],

    "touchDamage" : {
      "poly" : [ [-2, -5.2], [2, -5.2], [2, 0], [-2, 0] ],
      "damage" : 30,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesWeatherStatusEffects" : true,
	  "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 300
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 2.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        },		
        "powerMultiplier" : {		
          "baseValue" : 1.0		
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0.5, 0.5],
    "feetOffset" : [0, -21],
	"capturable" : false
  }
}
