[
  // large bipeds

  {
    "name" : "cnsaggroLargeBipedBoss",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.001,
    "monsterType" : "cnslargebipedBoss",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  // large quadrupeds

  {
    "name" : "cnsaggroLargeQuadrupedBoss",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.001,
    "monsterType" : "cnslargequadrupedBoss",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  // large bird

  {
    "name" : "cnsaggroLargeFlyingBoss",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.001,
    "monsterType" : "cnslargeflyingBoss",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  // large fish

  {
    "name" : "cnsaggroLargeFishBoss",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "spawnChance" : 0.001,
    "monsterType" : "cnslargefishBoss",
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]


