{
  "type" : "pyromantle",

  "categories" : [ "pyromantle" ],
  "parts" : [ "body" ],

  "animation" : "pyromantle.animation",

  "dropPools" : [ { "default" : "pyromantleTreasure", "bow" : "pyromantleHunting" } ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "renderLayer" : "foregroundEntity",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : false,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5.0,

      "hurtTime" : 0.25,
      "hurtWaitForGround" : false,

      "damageTakenActions" : [
      ],

      "foundTargetActions" : [
        {
          "name" : "action-aggrohop",
          "parameters" : {
            "aggroHopSpeed" : 0.0,
            "aggroHopWait" : 0.0,
            "onGround" : false
          }
        }
      ],

      "fleeActions" : [ ],

      "hostileActions" : [
        {
          "name" : "action-fire",
          "cooldown" : 3.0,
          "parameters" : {
            "requireLineOfSight" : true,
            "maximumRange" : 5,
            "minimumRange" : 1,
            "onGround" : false,
            "windupStopForce" : 50,
            "windupState" : "fire",
            "windupTime" : 0.5,

            "projectileType" : "largefirecloud",
            "projectileParameters" : {
              "speed" : 7.5,
              "timeToLive" : 1.0
            },
            "power" : 2,
            "fireOffset" : [0.0, 0.0],
            "aimAtTarget" : false,
            "inaccuracy" : 3.14,
            "projectileCount" : 8,
            "projectileInterval" : 0.0,
            "fireState" : "",
            "fireDelay" : 0.0,
            "fireSound" : "",

            "winddownState" : "fly",
            "winddownTime" : 0.5
          }
        }
      ],

      "periodicActions" : [ ],

      "approachActions" : [
        {
          "name" : "approach-fly",
          "parameters" : {
            "usePathfinding" : false
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "emerge-fly"
        }
      ],

      "concurrentActions" : [ ],

      "concurrentHostileActions" : [ ]
    },

    "touchDamage" : {
      "poly" : [ [0.125, 1.375], [0.875, 0.625], [0.875, -0.625], [0.125, -1.375], [-0.125, -1.375], [-0.875, -0.625], [-0.875, 0.625], [-0.125, 1.375] ],
      "damage" : 8,

      "teamType" : "enemy",
      "damageSourceKind" : "slash",
      "knockback" : 20,
      "statusEffects" : [ ]
    },

    "metaBoundBox" : [-4, -4, 4, 4],
    "scale" : 1.0,

    "selfDamagePoly" : [ [0.125, 1.375], [0.875, 0.625], [0.875, -0.625], [0.125, -1.375], [-0.125, -1.375], [-0.875, -0.625], [-0.875, 0.625], [-0.125, 1.375] ],

    "movementSettings" : {
      "collisionPoly" : [ ],

      "mass" : 1.0,
      "walkSpeed" : 4,
      "runSpeed" : 12,
      "gravityEnabled" : false,

      "airFriction" : 2.0,
      "airForce" : 25,
      "flySpeed" : 8
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 0.3,
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",
    "knockoutEffect" : "",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 80
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "fireImmunity" : {
          "baseValue" : 1.0
        },
        "iceImmunity" : {
          "baseValue" : 1.0
        },
        "electricImmunity" : {
          "baseValue" : 1.0
        },
        "poisonImmunity" : {
          "baseValue" : 1.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8]
  }
}
