{
  "itemName" : "boiledpearlpeas",
  "rarity" : "Common",
  "price" : 50,
  "inventoryIcon" : "boiledpearlpeas.png",
  "description" : "A bowl of rather bland boiled pearlpeas.",
  "shortdescription" : "Boiled Pearlpeas",
  "handPosition" : [0, -4],
  "effects" : [ [
    {
        "effect" : "foodheal25",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pearlpeabroth" ]
}
