{
  "itemName" : "mashedpotato",
  "rarity" : "Common",
  "price" : 100,
  "inventoryIcon" : "mashedpotato.png",
  "description" : "Smashing potatoes is scientifically proven to make them 500% tastier.",
  "shortdescription" : "Mashed Potato",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "foodheal95",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 50
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
