{
  "itemName" : "meatdumplings",
  "rarity" : "Common",
  "price" : 75,
  "inventoryIcon" : "meatdumplings.png",
  "description" : "Steamed meat dumplings. Beautifully simple!",
  "shortdescription" : "Meat Dumplings",
  "handPosition" : [0, 7],
  "effects" : [ [
    {
        "effect" : "foodheal120",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "meatstew" ]
}
