{
  "type" : "cnstentaclecometspore",

  "categories" : [ "cnstentaclecometspore" ],
  "parts" : [ "body" ],
  "partParameters" : "cnstentaclecometspore.partparams",

  "animation" : "cnstentaclecometspore.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "cnstentaclecometsporeTreasure",
      "bow" : "hunting",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 1000,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : false,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 40,

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "hostileActions" : [
        {
          "name" : "action-leap",
          "cooldown" : 0.1,
          "parameters" : {
            "minimumRange" : 5,
            "maximumRange" : 20,
            "windupTime" : 0.1,
            "windupState" : "windup",

            "leapVelocity" : 35,
            "collisionCheck" : true,
            "highArc" : true,
            "leapState" : "jump",
            "fallState" : "fall",

            "winddownTime" : 0.25,
            "winddownState" : "idle"
          }
        }
      ],

      "periodicActions" : [],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

	    "followActions" : [
        {
          "name" : "approach-teleport",
          "parameters" : {
          }
        },
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 8,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "minXRange" : 10,
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 4.0,
          "parameters" : {
            "wanderTime" : [5, 15]
          }
        }
      ],

      "deathActions" : [
        {
          "name" : "action-blink",
          "parameters" : {}
        }
      ]
    },

    "skillCount" : 0,
    "baseSkills" : [ ],

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25, -1.75], [1.875, -1.75], [1.875, 1.0], [-2.25, 1.0] ],
      "mass" : 1.0,
      "walkSpeed" : 6,
      "runSpeed" : 6
    },

    "metaBoundBox" : [-2.25, -1.75, 1.875, 1.0],

    "touchDamage" : {
      "poly" : [ [-2.25, -1.75], [1.875, -1.75], [1.875, 1.0], [-2.25, 1.0] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },
	  "colors" : "generated",

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },
      "appliesEnvironmentStatusEffects" : false,
	    "appliesWeatherStatusEffects" : true,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.1
        },
        "knockbackThreshold" : {
          "baseValue" : 5
        },
        "maxHealth" : {
          "baseValue" : 50
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        },
        "powerMultiplier" : {
          "baseValue" : 1.0
        },
        "physicalResistance" : {
          "baseValue" : 0.0
        },
        "fireResistance" : {
          "baseValue" : 0.0
        },
        "fireStatusImmunity" : {
          "baseValue" : 0.0
        },
        "iceResistance" : {
          "baseValue" : 0.0
        },
        "iceStatusImmunity" : {
          "baseValue" : 0.0
        },
        "electricResistance" : {
          "baseValue" : 0.5
        },
        "electricStatusImmunity" : {
          "baseValue" : 1.0
        },
        "poisonResistance" : {
          "baseValue" : -0.5
        },
        "poisonStatusImmunity" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],
	  "capturable" : false
  }
}
