{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "closedIdle" : {
            "frames" : 1
          },
          "idle" : {
            "frames" : 1
          },
          "windup" : {
            "frames" : 1
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 1,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 8,
            "cycle" : 0.75,
            "mode" : "loop"
          },
          "blink" : {
            "frames" : 3,
            "mode" : "transition",
            "transition" : "idle"
          },
          "jump" : {
            "frames" : 5,
            "cycle" : 0.2,
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_hop.ogg",
              "immediateSoundRangeMultiplier" : 0.5
            }
          },
          "fall" : {
            "frames" : 5,
            "cycle" : 0.5
          }
        }
      },
      "damage" : {
        "priority" : 0,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {

      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "zLevel" : 2
        },

        "partStates" : {
          "body" : {
            "closedIdle" : {
              "properties" : {
                "image" : "<partImage>:jump.1"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "windup" : {
              "properties" : {
                "image" : "<partImage>:windup"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:jump.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:fall.<frame>"
              }
            },
            "blink" : {
              "properties" : {
                "image" : "<partImage>:blink.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:jump"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : {"interpolated" : true},
    "aim" : {"interpolated" : true}
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "particles" : [
        { "particle" : "deathpuff2c" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/npc/quadruped/teethyhead_death.ogg" ]
  }
}

