{

  "surfaceOres" : [
    [0.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.20], [ "iron", 0.20] ] ],
    [1.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.20], [ "iron", 0.20] ] ],
    [2.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.20], [ "iron", 0.20], [ "titanium", 0.20] ] ],
    [3.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.20], [ "iron", 0.20], [ "titanium", 0.20] ] ],
    [4.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "iron", 0.20], [ "titanium", 0.20], [ "aegisalt", 0.20], [ "rubium", 0.20], [ "violium", 0.20] ] ], 
    [5.5, [ [ "coal", 1.40], [ "copper", 0.20], [ "silverore", 0.20], [ "gold", 0.20], [ "platinum", 0.20], [ "diamond", 0.20], [ "iron", 0.20], [ "titanium", 0.20], [ "aegisalt", 0.20], [ "rubium", 0.20], [ "violium", 0.20] ] ]
  ],

  "depth1" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.85], [ "iron", 1.30] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.30], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.90], [ "iron", 1.30] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.15], [ "silverore", 1.20], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.95], [ "iron", 1.15], [ "titanium", 1.30] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.15], [ "silverore", 1.30], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.00], [ "iron", 1.15], [ "titanium", 1.30] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.15], [ "silverore", 1.15], [ "gold", 1.20], [ "platinum", 1.20], [ "diamond", 1.05], [ "iron", 1.15], [ "titanium", 1.15], [ "aegisalt", 1.30], [ "rubium", 1.30], [ "violium", 1.30] ] ],
    [5.5, [ [ "coal", 1.15], [ "copper", 1.15], [ "silverore", 1.15], [ "gold", 1.30], [ "platinum", 1.30], [ "diamond", 1.15], [ "iron", 1.15], [ "titanium", 1.15], [ "aegisalt", 1.30], [ "rubium", 1.30], [ "violium", 1.30] ] ]
  ],

  "depth2" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.25], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.90], [ "iron", 1.35] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.35], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.95], [ "iron", 1.35] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 1.25], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.00], [ "iron", 1.20], [ "titanium", 1.35] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 1.35], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.05], [ "iron", 1.20], [ "titanium", 1.35] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 1.20], [ "gold", 1.25], [ "platinum", 1.25], [ "diamond", 1.10], [ "iron", 1.20], [ "titanium", 1.20], [ "aegisalt", 1.35], [ "rubium", 1.35], [ "violium", 1.35] ] ],
    [5.5, [ [ "coal", 1.15], [ "copper", 1.20], [ "silverore", 1.20], [ "gold", 1.35], [ "platinum", 1.35], [ "diamond", 1.20], [ "iron", 1.20], [ "titanium", 1.20], [ "aegisalt", 1.35], [ "rubium", 1.35], [ "violium", 1.35] ] ]
  ],

  "depth3" : [
    [0.5, [ [ "coal", 1.15], [ "copper", 1.30], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.95], [ "iron", 1.40] ] ],
    [1.5, [ [ "coal", 1.15], [ "copper", 1.40], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.00], [ "iron", 1.40] ] ],
    [2.5, [ [ "coal", 1.15], [ "copper", 1.25], [ "silverore", 1.30], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.05], [ "iron", 1.25], [ "titanium", 1.40] ] ],
    [3.5, [ [ "coal", 1.15], [ "copper", 1.25], [ "silverore", 1.40], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.10], [ "iron", 1.25], [ "titanium", 1.40] ] ],
    [4.5, [ [ "coal", 1.15], [ "copper", 1.25], [ "silverore", 1.25], [ "gold", 1.30], [ "platinum", 1.30], [ "diamond", 1.15], [ "iron", 1.25], [ "titanium", 1.25], [ "aegisalt", 1.40], [ "rubium", 1.40], [ "violium", 1.40] ] ],
    [5.5, [ [ "coal", 1.15], [ "copper", 1.25], [ "silverore", 1.25], [ "gold", 1.40], [ "platinum", 1.40], [ "diamond", 1.25], [ "iron", 1.25], [ "titanium", 1.25], [ "aegisalt", 1.40], [ "rubium", 1.40], [ "violium", 1.40] ] ]
  ],

  "core" : [
    [0.5, [ [ "coal", 1.00], [ "copper", 1.30], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 0.95], [ "corefragment", 1.50], [ "iron", 1.40] ] ],
    [1.5, [ [ "coal", 1.00], [ "copper", 1.40], [ "silverore", 0.00], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.00], [ "corefragment", 1.15], [ "iron", 1.40] ] ],
    [2.5, [ [ "coal", 1.00], [ "copper", 1.25], [ "silverore", 1.30], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.05], [ "corefragment", 1.15], [ "iron", 1.25], [ "titanium", 1.40] ] ],
    [3.5, [ [ "coal", 1.00], [ "copper", 1.25], [ "silverore", 1.40], [ "gold", 0.00], [ "platinum", 0.00], [ "diamond", 1.10], [ "corefragment", 1.15], [ "iron", 1.25], [ "titanium", 1.40] ] ],
    [4.5, [ [ "coal", 1.00], [ "copper", 1.25], [ "silverore", 1.25], [ "gold", 1.30], [ "platinum", 1.30], [ "diamond", 1.15], [ "corefragment", 1.15], [ "iron", 1.25], [ "titanium", 1.25], [ "aegisalt", 1.40], [ "rubium", 1.40], [ "violium", 1.40] ] ],
    [5.5, [ [ "coal", 1.00], [ "copper", 1.25], [ "silverore", 1.25], [ "gold", 1.40], [ "platinum", 1.40], [ "diamond", 1.25], [ "corefragment", 1.15], [ "iron", 1.25], [ "titanium", 1.25], [ "aegisalt", 1.40], [ "rubium", 1.40], [ "violium", 1.40] ] ]
  ],

  "moonores" : [
    [0.5, [ [ "plutonium", 0.0] ] ]
  ],

  "moondeepores" : [
    [0.5, [ [ "plutonium", 1.0] ] ]
  ],

  "none" : [
    [0.5, [ [ "copper", 0.0], [ "coal", 0.0] ] ]
  ],

  "prismore" : [
    [0.5, [ [ "prisilite", 0.0] ] ]
  ]
}
