{
  "commandName" : "upgradeShip2",
  "icon" : "thrusters.png",
  "actions" : [
    { 
      "action" : "PlayCinematic",
      "itemsRequired" : [ ["processor", 1] ],
      "moneyRequired" : 0,
      "cinematicConfig" : "/cinematics/repair/apex/repair.cinematic"
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 2
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip2"
    }
  ],
  
  "speciesText" : {
    "apex" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "penguin" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Repair Ship's Thrusters",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "WHATDOYOUWANT?   You want to repair the ship? Pff. Fine, you can start by replacing the ^orange;Thruster's Processor ^white;you blew up. ^#aee1ee;Good luck making one out of twigs and leafs!  HA",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "yell",
          "text" : "You actually made the thing?",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "refuse",
          "text" : "I'm not talking to you until you bring me the ^orange;Processor",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
