{
  "commandName" : "upgradeBeamaxe3",
  "onlyOnce" : true,
  "icon" : "beamaxe.png",
  "actions" : [
     { 
      "action" : "UpdatePlayerEssentialItem",
      "itemsRequired" : [ ["manipulatormodule", 3] ],
      "parameters" : {
        "blockRadius" : 3,
        "minBeamWidth" : 4,
        "maxBeamWidth" : 6
      },
      "essentialItem" : "beamaxe"
    },
    {
      "action" : "DisableCommand",
      "command" : "upgradeBeamaxe3"
    },
    {
      "action" : "EnableCommand",
      "command" : "upgradeBeamaxe4"
    }
  ],

  "speciesText" : {
    "default" : {
      "buttonText" : "Upgrade M. M. - Size",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;With ^orange;3 manipulator modules^white;,  I can upgrade your matter manipulator to ^green;increase its mining area^white;.",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;Success! Your matter manipulator has been upgraded to ^green;increase its mining area.^green;",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;Failure. We'll need ^orange;3 manipulator modules^white; to complete this upgrade.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
