{
  "commandName" : "upgradeBeamaxe1",
  "onlyOnce" : true,
  "icon" : "beamaxe.png",
  "actions" : [
     { 
      "action" : "UpdatePlayerEssentialItem",
      "itemsRequired" : [ ["manipulatormodule", 2] ],
      "moneyRequired" : 300,
      "parameters" : {
        "tileDamage" : 1.8,
        "minBeamJitter" : 0.1,
        "maxBeamJitter" : 0.2
      },
      "essentialItem" : "beamaxe"
    },
    {
      "action" : "DisableCommand",
      "command" : "upgradeBeamaxe1"
    },
    {
      "action" : "EnableCommand",
      "command" : "upgradeBeamaxe2"
    }
  ],

  "speciesText" : {
    "default" : {
      "buttonText" : "Upgrade M. M. - Power",
      "selectSpeech" : [
        {
          "animation" : "talk",
          "text" : "I can fix that Matter Manipulator I gave you if you bring me ^orange;2 Matter Manipulator Module^white;s and ^orange;300 Survival Points^white;",
          "speedModifier" : 1.0
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Now try not to blow your guts out INSIDE my ship, please.",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "^white;What's that? Too expensive? Then go use a ^green;pickaxe^white;, you ungratefull swine.",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
