{
  "commandName" : "upgradeShip1",
  "icon" : "ai.png",
  "actions" : [
    { 
      "action" : "PlaySound",
      "sound" : "/sfx/ship/brokennav.ogg",
      "loops" : 0
    },
    { 
      "action" : "UpgradeShip",
      "shipParameters" : {
        "shipLevel" : 1
      }
    },
    { 
      "action" : "DisableCommand",
      "command" : "upgradeShip1"
    }
  ],

  "speciesText" : {
    "apex" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid apex detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first.  ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "avian" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid avian detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "floran" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid floran detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "glitch" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid glitch detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "human" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid human detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "novakid" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid novakid detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "penguin" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid penguin detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    },
    "hylotl" : {
      "buttonText" : "Reboot ship AI",
      "selectSpeech" : [
        {
          "animation" : "unique",
          "text" : "Reboot Reboot Reboot Reboot Reboot Reboot Reboot ^green;...KILL... ^#aee1ee;Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot Reboot ",
          "speedModifier" : 0.5
        }
      ],
      "successSpeech" : [
        {
          "animation" : "talk",
          "text" : "Boot Initialised, stupid hylotl detected......   Hello moron!  I have good news and bad news.  The good is that my ^orange;Niceness Chip ^#aee1ee;got fried, the bad is that you shouldn't have rebooted the systems without checking the Thruster´s Procesor first. ^orange;Duh",
          "speedModifier" : 1.0
        }
      ],
      "failSpeech" : [
        {
          "animation" : "talk",
          "text" : "Failure",
          "speedModifier" : 1.0
        }
      ]
    }
  }
}
