{
  "itemName" : "cnsrifle3",
  "price" : 20,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A piercing assault standard rifle with better grip, extra ammo and an iron scope.",
  "shortdescription" : "Piercing Assault Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "assaultrifle"],
  "level" : 9,
  
  "largeImage" : "cnsrifle3.png",
  "inventoryIcon" : "cnsrifle3.png",

  "walkWhileFiring" : false,
  
  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "cnsrifle3.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/revolver2.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [1.5, 0.0],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [12, 0],
  
  "recoilTime" : 0.1,
  
  "primaryAbilityType" : "cnsgunshot",
  "primaryAbility" : {
    "fireTime" : 0.4,
    "baseDps" : 15.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
