{
  "itemName" : "cnssmg1",
  "price" : 20,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Standard SMG",
  "shortdescription" : "Standard SMG",
  "tooltipKind" : "gun",
  "category" : "machinePistol",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "smg", "machinepistol"],
  "level" : 7,
  
  "largeImage" : "cnssmg1.png",
  "inventoryIcon" : "cnssmg1.png",
  
  "walkWhileFiring" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "cnssmg1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/mp2.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [1.0, 0.0],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [10, 0],
  
  "recoilTime" : 0.1,
  
  "primaryAbilityType" : "cnsgunshot",
  "primaryAbility" : {
    "fireTime" : 0.07,
    "baseDps" : 14.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
