[
  // unique monsters
  // UNDEAD
  {
    "name" : "invismonster",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "targetDensity" : 0.04,
    "monsterType" : "invismonster",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "treemonster",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "targetDensity" : 0.04,
    "monsterType" : "treemonster",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "zombie",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "targetDensity" : 0.04,
    "monsterType" : "zombie",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
  {
    "name" : "apexmutant",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "targetDensity" : 0.04,
    "monsterType" : "apexmutant",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  
 
  
  
  
  // GARDEN BIOME

  {
    "name" : "gleap",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 3],
    "targetDensity" : 0.04,
    "monsterType" : "gleap",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "nutmidge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "targetDensity" : 0.01,
    "monsterType" : "nutmidge",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "poptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "targetDensity" : 0.01,
    "monsterType" : "poptop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// SPRING BIOME

  {
    "name" : "hypnare",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "targetDensity" : 0.05,
    "monsterType" : "hypnare",
    "monsterParameters" : {
      "aggressive" : false
    }
  },

// MUSHROOM BIOME  

  {
    "name" : "sporgus",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "targetDensity" : 0.045,
    "monsterType" : "sporgus",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// OASIS BIOME

  {
    "name" : "toumingo",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [2, 2],
    "targetDensity" : 0.1,
    "monsterType" : "toumingo",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// TAR BIOME

  {
    "name" : "taroni",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.3,
    "monsterType" : "taroni",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// BONE BIOME

  {
    "name" : "oogler",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.05,
    "monsterType" : "oogler",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// ALPINE

  {
    "name" : "ringram",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.05,
    "monsterType" : "ringram",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "capricoat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.05,
    "monsterType" : "capricoat",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// BIOLUMIN  

  {
    "name" : "anglure",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.05,
    "monsterType" : "anglure",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// SWAMP BIOME

  {
    "name" : "quagmutt",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.3,
    "monsterType" : "quagmutt",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pteropod",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "pteropod",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// GIANT FLOWER BIOME

  {
    "name" : "mandraflora",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.04,
    "monsterType" : "mandraflora",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "bulbop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [2, 3],
    "targetDensity" : 0.075,
    "monsterType" : "bulbop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// EYEPATCH

  {
    "name" : "yokat",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "yokat",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// FLESH

  {
    "name" : "hemogoblin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.2,
    "monsterType" : "hemogoblin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// STEAMSPRING

  {
    "name" : "pipkin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.15,
    "monsterType" : "pipkin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "lumoth",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "lumoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// PRISM

  {
    "name" : "narfin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "targetDensity" : 0.15,
    "monsterType" : "narfin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// HIVE

  {
    "name" : "orbide",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.15,
    "monsterType" : "orbide",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

// NON SUBBIOME

  {
    "name" : "snaunt",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "snaunt",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "peblit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "targetDensity" : 0.1,
    "monsterType" : "peblit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "crustoise",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "targetDensity" : 0.1,
    "monsterType" : "crustoise",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "iguarmor",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "targetDensity" : 0.1,
    "monsterType" : "iguarmor",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "bobfae",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "targetDensity" : 0.1,
    "monsterType" : "bobfae",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "batong",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 3],
    "targetDensity" : 0.1,
    "monsterType" : "batong",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "scaveran",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.04,
    "monsterType" : "scaveran",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "crutter",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "crutter",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "spookit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "spookit",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "voltip",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "voltip",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "fennix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "fennix",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "ignome",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "ignome",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "bobot",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.04,
    "monsterType" : "bobot",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "lilodon",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "lilodon",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "monopus",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "monopus",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "snaggler",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "snaggler",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "crabcano",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "crabcano",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "smoglin",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "smoglin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "paratail",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "paratail",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "tintic",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "tintic",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "wisper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "wisper",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "skimbus",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "skimbus",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "pulpin",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "targetDensity" : 0.1,
    "monsterType" : "pulpin",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  

  {
    "name" : "scandroid",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "scandroid",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "squeem",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "squeem",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "adultpoptop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.01,
    "monsterType" : "adultpoptop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "oculob",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "oculob",
    "monsterParameters" : {
      "aggressive" : true
    }
  },  

  {
    "name" : "agrobat",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "agrobat",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "petricub",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "petricub",
    "monsterParameters" : {
      "aggressive" : true
    }
  }, 

  {
    "name" : "pyromantle",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.005,
    "monsterType" : "pyromantle",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "miasmop",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "miasmop",
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  {
    "name" : "trictus",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "targetDensity" : 0.1,
    "monsterType" : "trictus",
    "monsterParameters" : {
      "aggressive" : true
    }
  }

]