{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 13,
            "cycle" : 1.5
          },
          "walk" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
            "particleEmittersOff" : [ "spindust" ]
            }
          },
          "jump" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "fall" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "chargewindup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ],
              "persistentSound" : "/sfx/npc/monsters/mandraflora_windup.ogg",
              "persistentSoundStopTime" : 0.15
            }
          },
          "chargewinddown" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOff" : [ "spindust" ]
              // "persistentSound" : "/sfx/npc/monsters/mandraflora_winddown.ogg",
              // "persistentSoundStopTime" : 1
            }
          },
          "charge" : {
            "frames" : 3,
            "cycle" : 0.3,
            "properties" : {
              "particleEmittersOff" : [ "spindust" ],
              "persistentSound" : "/sfx/npc/monsters/mandraflora_spinning.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "roar" : {
            "frames" : 8,
            "cycle" : 0.53,
            "mode" : "transition",
            "transition" : "idle",
            "frameProperties" : {
              "particleEmittersOff" : [ [ "spindust" ], [], [], [], [], [], [], ["spindust"] ],
              "particleEmittersOn" : [ [], [], ["spindust"], [], [], [], [], [] ],
              "persistentSound" : [ 
                "/sfx/npc/monsters/mandraflora_windup.ogg",
                "/sfx/npc/monsters/mandraflora_windup.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg",
                "/sfx/npc/monsters/mandraflora_spinning.ogg"
              ]
            }
          }
        }
      },
      "damage" : {
        "priority" : 1,
        "default" : "none",
        "states" : {
          "none" : {
            "frames" : 1
          },
          "stunned" : {
            "frames" : 1
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "transformationGroups" : [ "body" ],
          "offset" : [2.0625, 0.6875]
        },
        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "walk" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "jump" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "fall" : {
              "properties" : {
                "image" : "<partImage>:walk.<frame>"
              }
            },
            "roarwindup" : {
              "properties" : {
                "image" : "<partImage>:roarwindup.<frame>"
              }
            },
            "roarwinddown" : {
              "properties" : {
                "image" : "<partImage>:roarwinddown.<frame>"
              }
            },
            "roar" : {
              "properties" : {
                "image" : "<partImage>:roar.<frame>"
              }
            },
            "chargewindup" : {
              "properties" : {
                "image" : "<partImage>:windup.<frame>"
              }
            },
            "chargewinddown" : {
              "properties" : {
                "image" : "<partImage>:winddown.<frame>"
              }
            },
            "charge" : {
              "properties" : {
                "image" : "<partImage>:charge.<frame>",
                "damageArea" : [ [-7.5, 1.9375], [8.0, 0.5625], [8.5, -0.6875], [8.0, -1.9375], [5.5, -2.8125], [2.5, -2.8125], [-2.5, -2.1875], [-6.125, 0.3125] ]
              }
            }
          },
          "damage" : {
            "stunned" : {
              "properties" : {
                "image" : "<partImage>:hurt.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "spindust" : {
      "emissionRate" : 15,
      "offsetRegion" : [ 1.0, -1.0, 2.0, -0.0 ],
      "particles" : [
        { "particle" : "mandrafloradust" }
      ]
    },
    "deathPoof" : {
      "particles" : [
        { "particle" : "puff2c" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathember" },
        { "particle" : "deathfizz1left" },
        { "particle" : "deathfizz1right" },
        { "particle" : "deathfizz2left" },
        { "particle" : "deathfizz2right" },
        { "particle" : "deathfizz3left" },
        { "particle" : "deathfizz3right" },
        { "particle" : "deathfizz4left" },
        { "particle" : "deathfizz4right" }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/quadruped/lion_turnhostile.ogg" ],
    "deathPuff" : [  ]
  }
}
