{
  "itemName" : "apexfritter",
  "rarity" : "Uncommon",
  "price" : 245,
  "inventoryIcon" : "apexfritter.png",
  "description" : "A crispy Apex dish, a fried corn fritter. With banana of course.",
  "shortdescription" : "Apex Fritter",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "foodheal145",
        "duration" : 30
    },
    {
        "effect" : "maxenergyboost20",
        "duration" : 50
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
