{
  "projectileName" : "trishot2",
  "image" : "trishot2.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon2.png",
  "pointLight" : false,
  "timeToLive" : 0.001,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "shotgunbullets",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "shotgunbullets",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : -25
    },
    {
      "action" : "projectile",
      "type" : "shotgunbullets",
      "inheritDamageFactor" : 0.333,
      "angleAdjust" : 0
    }
  ],
  "power" : 15.0,
  "speed" : 75,
  "damageKind" : "shotgunbullet",
  "knockbackRange" : [10, 40]
}
