{
  "projectileName" : "invasionmeteor",
  "physics" : "grenadezbomb",
  "frames" : "smallmeteor.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
	    "action" : "config",
		"file" : "/projectiles/explosions/invasionexplosion/invasionexplosion.config"
	},
	{
        "action" : "spawnmonster",
        "type" : "tentaclecometspore",
        "arguments" : { "initialPauseTime" : 0, "targetNoticeDistance" : 200}
    }
  ],
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
