{
  "itemName" : "cnsmininglantern",
  "price" : 250,
  "category" : "Tool",
  "inventoryIcon" : "cnsmininglanternicon.png",
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "A flickering lantern. It lights up the area.",
  "shortdescription" : "Mining Lantern",
  "largeImage" : "cnsmininglanternbig.png",
  "tooltipKind" : "tool",
  "pointable" : false,
  "image" : "cnsmininglantern.png",
  "handPosition" : [0, 2],
  "lightPosition" : [4, 0],
  "lightColor" : [90, 90, 90],
  "beamLevel" : 0,
  "beamAmbience" : 1
}

