{
  "itemName" : "cnsstoneaxe",
  "price" : 0,
  "category" : "Tool",
  "inventoryIcon" : "cnsstoneaxeicon.png",
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Great for chopping down trees. For now.",
  "shortdescription" : "Stone Axe",
  "largeImage" : "cnsstoneaxebig.png",
  "image" : "cnsstoneaxe.png",
  "frames" : 5,
  "animationCycle" : 0.5,
  "tooltipKind" : "tool",
  
  "handPosition" : [-3, -4],
  "fireTime" : 0.6,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ]
}
