{
  "itemName" : "cnssurvivalbushjacket",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestarmour",
  "description" : "Invisible? Nah! But close, because you blend in to your surroundings! ^#aee1ee;Hopefully..",
  "shortdescription" : "Bush Cover",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "stat" : "protection",
      "amount" : 2
    },

    {
      "stat" : "maxHealth",
      "amount" : 10
    }
  ]
}

