{
  "itemName" : "cnsdeathbow",
  "price" : 0,
  "inventoryIcon" : "cnsdeathbowicon.png",
  "maxStack" : 1,
  "rarity" : "legendary",
  "tooltipKind" : "bow",
  "category" : "bow",
  "description" : "A slow, but deadly bow! Requires real archer skills!",
  "shortdescription" : "Death Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],
  
  "level" : 3,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "cnsdeathbowfull.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [-0.25, 0]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/bow/bow.lua"],

  "primaryAbilityType" : "cnsdeathbowshot",
  "primaryAbility" : {

  },

  "builder" : "/items/buildscripts/buildbow.lua"
}
