{
  "id" : "humantutorial.gearup",
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "WELL SHIET.  That's as far as I'm gonna get on this piece of crap.  At least I got away from those demon-baby-aliens ^orange;(shivers)^#aee1ee;.  Anyways lets see if the ship is still working.  
^green;TO THE AI CONSOLE!",
  "completionText" : "I'm done with this planet.  ^orange;(smiling)  ^white;Although it would take decades to reach another solar sistem with only the thrusters... ",
  "speaker" : "player",
  "moneyRange" : [50, 50],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "followUp" : "ftlrepairmain.gearup",
    "shipLevel" : 2
  }
}
