{
  "itemName" : "macromoleculealterer",
  "rarity" : "Rare",
  "price" : 25,
  "category" : "medicine",
  "inventoryIcon" : "macromoleculealterer.png",
  "description" : "Alters the polyptide macromolecule with bloodcarbo mix, gives special abilities on use.",
  "shortdescription" : "Macromolecule Alterer",
  "handPosition" : [8, 0],
  "effects" : [ [
      {
        "effect" : "regeneration4",
        "duration" : 15
      },
	  {
        "effect" : "runboost",
        "duration" : 60
      },
	  {
        "effect" : "glow",
        "duration" : 120
      },
	  {
        "effect" : "jumpboost",
        "duration" : 60
      },
	  
	  {
        "effect" : "nova",
        "duration" : 15
      }
    ] ],
  "emote" : "",
  "emitters" : [ "stimuse" ]
}
