{
  "projectileName" : "normgrenade",
  "physics" : "grenadezbomb",
  "bounces" : 0,
  "timeToLive" : 5,
  "frames" : "normgrenade.png",
  "animationCycle" : 5,
  "lightColor" : [253, 160, 57],
  "frameNumber" : 7,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    }
  ],
  "power" : 60,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "emitters" : [ "sparks" ]
}
