{
  "itemName" : "cnsrifle1",
  "price" : 10,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A standard rifle weapon of iron and refined wood.",
  "shortdescription" : "Standard Rifle",
  "tooltipKind" : "gun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "assaultrifle"],
  "level" : 6,
  
  "largeImage" : "cnsrifle1.png",
  "inventoryIcon" : "cnsrifle1.png",
  
  "walkWhileFiring" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "middle" : "cnsrifle1.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/cnsrifle1.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [1.5, 0.0],
  
  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",
  "handPosition" : [-2.5, -1.2],
  "firePosition" : [12, 0],
  
  "recoilTime" : 0.1,
  
  "primaryAbilityType" : "cnsgunshot",
  "primaryAbility" : {
    "fireTime" : 3.5,
    "baseDps" : 9.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
