{
  "itemName" : "bonbonbonbons",
  "rarity" : "Common",
  "price" : 225,
  "inventoryIcon" : "bonbonbonbons.png",
  "description" : "Eureka! The only possible way to improve on perfection is to multiply it.",
  "shortdescription" : "Bon Bon Bon Bons",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal95",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 210
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
