{
  "itemName" : "chocolatecake",
  "rarity" : "Uncommon",
  "price" : 255,
  "inventoryIcon" : "chocolatecake.png",
  "description" : "A cake made of chocolate! And other cake ingredients.",
  "shortdescription" : "Chocolate Cake",
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 30
    },
    {
        "effect" : "foodheal170",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
