{
  "itemName" : "mushroomquiche",
  "rarity" : "Common",
  "price" : 115,
  "inventoryIcon" : "mushroomquiche.png",
  "description" : "A cheesy quiche packed full of fresh mushrooms.",
  "shortdescription" : "Mushroom Quiche",
  "handPosition" : [0, -3],
  "effects" : [ [
    {
        "effect" : "foodheal120",
        "duration" : 30
    },
    {
        "effect" : "maxhealthboost20",
        "duration" : 50
    },
    {
        "effect" : "wellfed",
        "duration" : 105
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "mushroomrice" ]
}
