{
  "itemName" : "pearlpeajam",
  "rarity" : "Common",
  "price" : 165,
  "inventoryIcon" : "pearlpeajam.png",
  "description" : "Commonly known as Pearl Jam. Has a nice ring to it.",
  "shortdescription" : "Pearlpea Jam",
  "handPosition" : [0, 4],
  "effects" : [ [
    {
        "effect" : "runboost25",
        "duration" : 15
    },
    {
        "effect" : "foodheal70",
        "duration" : 30
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    },
	{
		"effect" : "spawnpoop"
	}
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
