{
  "id" : "cnssurvival7",
  "title" : "^#9be3d6;THOUGHTS AND NEEDS",
  "text" : "I want to travel and explore soon. If I gather the needed resources, I can fix the ^orange;Fuel Panel ^white; on my ship!",
  "completionText" : "Phew, finally! I can fix up my old fuel panel with these bars.  ^white;Ugh! The alien meat I ate earlier wasn't exactly... 5 star quality..",
  "speaker" : "player",
  "moneyRange" : [10, 10],

  "canBeAbandoned" : false,
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
		"portraits" : {
		  "questStarted" : "player",
		  "questComplete" : "player"
		},

		"followUp" : "cnssurvival8",
		"requireTurnIn" : false,
		"canBeAbandoned" : false,
		"conditions" : [
			{
				"type" : "gatherItem",
				"itemName" : "ironbar",
				"count" : 30,
				"consume" : false
			}
		]
  }
}
