{
  "partParameterDescription" : {
    "weightMultiplier" : [ "multiply", 1.0],
    "walkMultiplier" : [ "multiply", 1.0],
    "runMultiplier" : [ "multiply", 1.0],
    "jumpMultiplier" : [ "multiply", 1.0],

    "baseSkills" : [ "merge", [ ] ],
    "specialSkills" : [ "merge", [ ] ],

    "projectileSourcePosition" : [ "override", [2.0, 0] ],
    "meleeProjectile" : [ "override", "chomp4" ]
  },
  
  "partParameters" : {
/*
    //HEADS

    "aardvarkhead" : {
      //TODO: suction attack
      "specialSkills" : [  ]
    },
    "largearrowhead" : {
      "specialSkills" : [  ]
    },
    "largebearhead" : {
      "specialSkills" : [  ]
    },
    "largebigfinhead" : {
      "specialSkills" : [  ]
    },
    "largebillhead" : {
      "specialSkills" : [  ]
    },
    "largebladedhead" : {
      "specialSkills" : [  ]
    },
    "largebuffalohead" : {
      "specialSkills" : [  ]
    },
    "largecentaurhead" : {
      "specialSkills" : [  ]
    },
    "largechainsawhead" : {
      "specialSkills" : [  ]
    },
    "largeclawhead" : {
      "specialSkills" : [  ]
    },
    "largecrazyhead" : {
      "specialSkills" : [  ]
    },
    "largecreepyhead" : {
      "specialSkills" : [  ]
    },
    "largecrownhead" : {
      "specialSkills" : [  ]
    },
    "largecurledhead" : {
      "specialSkills" : [  ]
    },
    "largecurlednosehead" : {
      "specialSkills" : [  ]
    },
    "largecutestripeyhead" : {
      "specialSkills" : [  ]
    },
    "largedogsnakehead" : {
      "specialSkills" : [  ]
    },
    "largedomeplatehead" : {
      "specialSkills" : [  ]
    },
    "largedoublejawhead" : {
      "specialSkills" : [  ]
    },
    "largedragonhead" : {
      "specialSkills" : [  ]
    },
    "largedroopyhead" : {
      "specialSkills" : [  ]
    },
    "largeeyeballhead" : {
      "specialSkills" : [  ]
    },
    "largeeyentlerhead" : {
      "specialSkills" : [  ]
    },
    "largeeyestalkhead" : {
      "specialSkills" : [  ]
    },
    "largefancybirdhead" : {
      "specialSkills" : [  ]
    },
    "largefangedshadowyhead" : {
      "specialSkills" : [  ]
    },
    "largefloppyhead" : {
      "specialSkills" : [  ]
    },
    "largegatorhead" : {
      "specialSkills" : [  ]
    },
    "largegorillahead" : {
      "specialSkills" : [  ]
    },
    "largeguardedhead" : {
      "specialSkills" : [  ]
    },
    "largehorniesthead" : {
      "specialSkills" : [  ]
    },
    "largehypnohead" : {
      //TODO: orb that blinks back and forth between damaging and harmless/beneficial
      "specialSkills" : [  ]
    },
    "largeinsomniachead" : {
      "specialSkills" : [  ]
    },
    "largelizardshellhead" : {
      "specialSkills" : [  ]
    },
    "largeminicrochead" : {
      "specialSkills" : [  ]
    },
    "largepetalhead" : {
      "specialSkills" : [  ]
    },
    "largeplatedhead" : {
      "specialSkills" : [  ]
    },
    "largeraptorhead" : {
      "specialSkills" : [  ]
    },
    "largerelaxedhead" : {
      "specialSkills" : [  ]
    },
    "largesandwormhead" : {
      "specialSkills" : [  ]
    },
    "largescrabhead" : {
      "specialSkills" : [  ]
    },
    "largeshadowyhead" : {
      "specialSkills" : [  ]
    },
    "largeskullbuffalohead" : {
      "specialSkills" : [  ]
    },
    "largesoullesshead" : {
      "specialSkills" : [  ]
    },
    "largesquoidhead" : {
      "specialSkills" : [  ]
    },
    "largetapirhead" : {
      "specialSkills" : [  ]
    },
    "largeteethyhead" : {
      "specialSkills" : [  ]
    },
    "largethicktuskhead" : {
      //TODO: rising, splitting, palm-tree-style light globe
      "specialSkills" : [  ]
    },
    "largethintuskhead" : {
      "specialSkills" : [  ]
    },
    "largetoadhead" : {
      "specialSkills" : [  ]
    },
    "largeverticaleyehead" : {
      "specialSkills" : [  ]
    },

    //LEGS

    "largearmlegs" : {
      "specialSkills" : [  ]
    },
    "largebeastspiderlegs" : {
      "specialSkills" : [  ]
    },
    "largebigcatlegs" : {
      "specialSkills" : [  ]
    },
    "largebigtoelegs" : {
      "specialSkills" : [  ]
    },
    "largederplegs" : {
      "specialSkills" : [  ]
    },
    "largederpzillalegs" : {
      "specialSkills" : [  ]
    },
    "largefloatinglegs" : {
      "specialSkills" : [  ]
    },
    "largefroglegs" : {
      "specialSkills" : [  ]
    },
    "largegatorlegs" : {
      "specialSkills" : [  ]
    },
    "largegorillalegs" : {
      "specialSkills" : [  ]
    },
    "largeplainlegs" : {
      "specialSkills" : [  ]
    },
    "largerexlegs" : {
      "specialSkills" : [  ]
    },
    "largerhinolegs" : {
      "specialSkills" : [  ]
    },
    "largerockgolemlegs" : {
      "specialSkills" : [  ]
    },
    "largeshortlegs" : {
      "specialSkills" : [  ]
    },
    "largetentaclelegs" : {
      "specialSkills" : [  ]
    },
    "largethicklegs" : {
      "specialSkills" : [  ]
    },
    "largetortoiselegs" : {
      "specialSkills" : [  ]
    },

    //TAILS

    "largecrookedtail" : {
      "specialSkills" : [  ]
    },
    "largecurledbladetail" : {
      "specialSkills" : [  ]
    },
    "largeeyeballtail" : {
      "specialSkills" : [  ]
    },
    "largefeathertail" : {
      "specialSkills" : [  ]
    },
    "largeflippertail" : {
      "specialSkills" : [  ]
    },
    "largefurtail" : {
      "specialSkills" : [  ]
    },
    "largefuzzytail" : {
      "specialSkills" : [  ]
    },
    "largegatortail" : {
      "specialSkills" : [  ]
    },
    "largeknifebladetail" : {
      "specialSkills" : [  ]
    },
    "largenotail" : {
      "specialSkills" : [  ]
    },
    "largepoofytail" : {
      "specialSkills" : [  ]
    },
    "largerextail" : {
      "specialSkills" : [  ]
    },
    "largerhinotail" : {
      "specialSkills" : [  ]
    },
    "largesimple1tail" : {
      "specialSkills" : [  ]
    },
    "largesimple2tail" : {
      "specialSkills" : [  ]
    },
    "largesmoothcurltail" : {
      "specialSkills" : [  ]
    },
    "largespiketail" : {
      "specialSkills" : [  ]
    },
    "largespineplatetail" : {
      "specialSkills" : [  ]
    },
    "largeswirltail" : {
      "specialSkills" : [  ]
    },
    "largetoothtail" : {
      "specialSkills" : [  ]
    },
    "largetriangletail" : {
      "specialSkills" : [  ]
    },
    "largetripletail" : {
      "specialSkills" : [  ]
    },

    //CHESTS

    "largearchchest" : {
      "specialSkills" : [  ]
    },
    "largearchspikechest" : {
      "specialSkills" : [  ]
    },
    "largeblade1chest" : {
      "specialSkills" : [  ]
    },
    "largeblade2chest" : {
      "specialSkills" : [  ]
    },
    "largebulbchest" : {
      "specialSkills" : [  ]
    },
    "largeforkedchest" : {
      "specialSkills" : [  ]
    },
    "largefuzzychest" : {
      "specialSkills" : [  ]
    },
    "largegatorchest" : {
      "specialSkills" : [  ]
    },
    "largegorillachest" : {
      "specialSkills" : [  ]
    },
    "largelightningchest" : {
      "specialSkills" : [  ]
    },
    "largeneonsegmentchest" : {
      "specialSkills" : [  ]
    },
    "largeplatechest" : {
      "specialSkills" : [  ]
    },
    "largerexchest" : {
      "specialSkills" : [  ]
    },
    "largerhinochest" : {
      "specialSkills" : [  ]
    },
    "largespineplatechest" : {
      "specialSkills" : [  ]
    },
    "largetortoisechest" : {
      "specialSkills" : [  ]
    },
    "largevolcanochest" : {
      "specialSkills" : [  ]
    },
    "largewart1chest" : {
      "specialSkills" : [  ]
    },
    "largewart2chest" : {
      "specialSkills" : [  ]
    }
*/ 
  }
}