{
  "type" : "largequadruped",

  "categories" : [ "largequadruped" ],
  "parts" : [ "legs", "chest", "tail", "head" ],
  "partParameters" : "largequadruped.partparams",

  "animation" : "largequadruped.animation",
  "reversed" : true,

  "dropPools" : [
    {
      "default" : "basicMonsterTreasure",
      "bow" : "huntingquadruped",
      "brain" : "brain"
    }
  ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/monster.lua"
    ],

    "behavior" : "monster",

    "behaviorConfig" : {
      "damageOnTouch" : true,

      "targetQueryRange" : 400,
      "targetOnDamage" : true,
      "targetEntityTypes" : [ "player", "npc", "monster" ],
      "keepTargetInSight" : true,
      "keepTargetInRange" : 60,
      "targetOutOfSightTime" : 5,

      "fireOffset" : [2.0, 0.0],

      "foundTargetActions" : [ { "name" : "action-aggrohop" } ],

      "approachActions" : [
        {
          "name" : "approach-walk",
          "parameters" : {
            "canJump" : true,
            "maxJumps" : 6,
            "jumpXVelocity" : 12,
            "jumpYVelocity" : 30,
            "jumpXControlForce" : 50,
            "fallState" : "jump",
            "moveState" : "run",
            "run" : true
          }
        }
      ],

      "wanderActions" : [
        {
          "name" : "wander-walk",
          "cooldown" : 6.0,
          "parameters" : {
            "wanderTime" : [3, 9]
          }
        }
      ]
    },

    "baseSkills" : [ "chargeAttack", "pounceAttack" ],
    //"specialSkills" : [ "shockingWaveAttack", "staticDischargeAttack", "bubbleBlastAttack", "waterGunAttack", "burninghaloAttack", "gasBelchAttack", "rainbowVomitAttack", "shockingBoltAttack", "plasmaTorpedoAttack", "eyeballSprayAttack", "bloodVomitAttack", "acidicSpitAttack", "fireballAttack", "icerockShotAttack", "doubleBarbSprayAttack", "miniDragonBreathAttack", "acidSprayAttack", "beamBurstAttack", "plasmaSweepAttack", "eyeballShotAttack", "glitterAttack", "darkGravityBallAttack", "fireSwirlAttack", "rockRollAttack", "iceBlastAttack", "snotBubbleAttack", "leafyGustAttack", "mudBallAttack", "lightBallAttack", "shardSprayAttack", "blueFlameAttack", "smokeRingAttack", "putridWaveAttack", "boneRainAttack", "orbOfZotsAttack", "snotShotAttack", "fishBreathAttack", "explosivePhlegmAttack", "cellBlastAttack" ],

    "knockoutTime" : 0.3,
    "knockoutEffect" : "blink",
    "knockoutAnimationStates" : {
      "damage" : "stunned"
    },
    "deathParticles" : "deathPoof",

    "metaBoundBox" : [-2.5, -2.5, 2.5, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-2.25, -1.1], [-1.5, -1.8], [1, -1.8], [1.75, -1.1], [1.75, -0.1], [1, 0.5], [-1.5, 0.5], [-2.25, -0.1] ],
      "mass" : 1.6,
      "walkSpeed" : 4.0,
      "runSpeed" : 12.0
    },

    "touchDamage" : {
      "poly" : [ [-2.0, -0.8], [-1.5, -1.5], [1.5, -1.5], [2.0, -0.8], [2.0, -0.4], [1.4, 0.2], [-1.4, 0.2], [-2.0, -0.4] ],
      "damage" : 30,
      "teamType" : "enemy",
      "damageSourceKind" : "default",
      "statusEffects" : [ ]
    },

    "statusSettings" : {
      "statusProperties" : {
        "targetMaterialKind" : "organic"
      },

      "appliesEnvironmentStatusEffects" : false,
      "minimumLiquidStatusEffectPercentage" : 0.1,

      "primaryScriptSources" : [
        "/stats/monster_primary.lua"
      ],
      "primaryScriptDelta" : 5,

      "stats" : {
        "knockbackStunTime" : {
          "baseValue" : 0.25
        },
        "knockbackThreshold" : {
          "baseValue" : 9
        },
        "maxHealth" : {
          "baseValue" : 100
        },
        "maxShield" : {
          "baseValue" : 0.0
        },
        "protection" : {
          "baseValue" : 1.0
        },
        "healthRegen" : {
          "baseValue" : 0.0
        },
        "shieldRegen" : {
          "baseValue" : 0.0
        }
      },

      "resources" : {
        "stunned" : {
          "deltaValue" : -1.0,
          "initialValue" : 0.0
        },
        "health" : {
          "maxStat" : "maxHealth",
          "deltaStat" : "healthRegen",
          "defaultPercentage" : 100
        },
        "shieldHealth" : {
          "maxStat" : "maxShield",
          "deltaStat" : "shieldRegen",
          "defaultPercentage" : 100
        }
      }
    },

    "mouthOffset" : [1.5, 0],
    "feetOffset" : [0, -14]
  }
}
